﻿<!DOCTYPE html>
<html>
  <head>
    <title>前端生产线-选择代码模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/前端生产线-选择代码模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/前端生产线-选择代码模板/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u123" class="ax_default _图片">
        <img id="u123_img" class="img " src="images/模型管理-实体模型/u0.png"/>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u125" class="ax_default _图片">
        <img id="u125_img" class="img " src="images/模型管理-实体模型/u2.png"/>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u127" class="ax_default line">
        <img id="u127_img" class="img " src="images/模型管理-实体模型/u4.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u129" class="ax_default line">
        <img id="u129_img" class="img " src="images/模型管理-实体模型/u6.png"/>
        <!-- Unnamed () -->
        <div id="u130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default _三级标题">
        <div id="u131_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u132" class="text" style="visibility: visible;">
          <p><span>X-Maker</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u133" class="ax_default label">
        <div id="u133_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u134" class="text" style="visibility: visible;">
          <p><span>模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u135" class="ax_default _图片">
        <img id="u135_img" class="img " src="images/模型管理-实体模型/u12.png"/>
        <!-- Unnamed () -->
        <div id="u136" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u137" class="ax_default label">
        <div id="u137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u138" class="text" style="visibility: visible;">
          <p><span>工程脚手架</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u139" class="ax_default _图片">
        <img id="u139_img" class="img " src="images/模型管理-实体模型/u16.png"/>
        <!-- Unnamed () -->
        <div id="u140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u141" class="ax_default label">
        <div id="u141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u142" class="text" style="visibility: visible;">
          <p><span>业务模板</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u143" class="ax_default _图片">
        <img id="u143_img" class="img " src="images/模型管理-实体模型/u20.png"/>
        <!-- Unnamed () -->
        <div id="u144" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default label">
        <div id="u145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u146" class="text" style="visibility: visible;">
          <p><span>模型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u147" class="ax_default _图片">
        <img id="u147_img" class="img " src="images/模型管理-实体模型/u24.png"/>
        <!-- Unnamed () -->
        <div id="u148" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default label">
        <div id="u149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u150" class="text" style="visibility: visible;">
          <p><span>数据源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u151" class="ax_default _图片">
        <img id="u151_img" class="img " src="images/模型管理-实体模型/u28.png"/>
        <!-- Unnamed () -->
        <div id="u152" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u153" class="ax_default label">
        <div id="u153_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u154" class="text" style="visibility: visible;">
          <p><span>实体模型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u155" class="ax_default _图片">
        <img id="u155_img" class="img " src="images/模型管理-实体模型/u32.png"/>
        <!-- Unnamed () -->
        <div id="u156" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u157" class="ax_default label">
        <div id="u157_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u158" class="text" style="visibility: visible;">
          <p><span>显示模型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u159" class="ax_default _图片">
        <img id="u159_img" class="img " src="images/模型管理-实体模型/u36.png"/>
        <!-- Unnamed () -->
        <div id="u160" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u161" class="ax_default label">
        <div id="u161_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u162" class="text" style="visibility: visible;">
          <p><span>代码流水线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u163" class="ax_default _三级标题">
        <div id="u163_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u164" class="text" style="visibility: visible;">
          <p><span>代码流水线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u165" class="ax_default label">
        <div id="u165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u166" class="text" style="visibility: visible;">
          <p><span>自动生成代码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u167" class="ax_default line">
        <img id="u167_img" class="img " src="images/前端生产线-选择代码模板/u167.png"/>
        <!-- Unnamed () -->
        <div id="u168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u169" class="ax_default box_1">
        <div id="u169_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u171" class="ax_default label">
        <div id="u171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u172" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u173" class="ax_default ellipse">
        <img id="u173_img" class="img " src="images/前端生产线-选择代码模板/u173.png"/>
        <!-- Unnamed () -->
        <div id="u174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default label">
        <div id="u175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u176" class="text" style="visibility: visible;">
          <p><span>选择代码模板</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u177" class="ax_default ellipse">
        <img id="u177_img" class="img " src="images/前端生产线-选择代码模板/u177.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u179" class="ax_default line">
        <img id="u179_img" class="img " src="images/前端生产线-选择代码模板/u179.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>选择显示模型</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u183" class="ax_default ellipse">
        <img id="u183_img" class="img " src="images/前端生产线-选择代码模板/u177.png"/>
        <!-- Unnamed () -->
        <div id="u184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u185" class="ax_default line">
        <img id="u185_img" class="img " src="images/前端生产线-选择代码模板/u185.png"/>
        <!-- Unnamed () -->
        <div id="u186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u188" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u189" class="ax_default ellipse">
        <img id="u189_img" class="img " src="images/前端生产线-选择代码模板/u177.png"/>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u191" class="ax_default line">
        <img id="u191_img" class="img " src="images/前端生产线-选择代码模板/u179.png"/>
        <!-- Unnamed () -->
        <div id="u192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u193" class="ax_default label">
        <div id="u193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u194" class="text" style="visibility: visible;">
          <p><span>文件设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u195" class="ax_default _图片">
        <img id="u195_img" class="img " src="images/模型管理-实体模型/u40.png"/>
        <!-- Unnamed () -->
        <div id="u196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u197" class="ax_default _图片">
        <img id="u197_img" class="img " src="images/模型管理-实体模型/u42.png"/>
        <!-- Unnamed () -->
        <div id="u198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u199" class="ax_default _图片">
        <img id="u199_img" class="img " src="images/模型管理-实体模型/u12.png"/>
        <!-- Unnamed () -->
        <div id="u200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u201" class="ax_default label">
        <div id="u201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u202" class="text" style="visibility: visible;">
          <p><span>工程生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u203" class="ax_default label">
        <div id="u203_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u204" class="text" style="visibility: visible;">
          <p><span>前端生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default label">
        <div id="u205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u206" class="text" style="visibility: visible;">
          <p><span>实体服务生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default _三级标题">
        <div id="u207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u208" class="text" style="visibility: visible;">
          <p><span>前端生产线更改为流水线模式，流程如下：</span></p><p><span>1. 选择代码模板</span></p><p><span>2. 选择显示模型</span></p><p><span>3. 选择文件名和文件地址</span></p><p><span>4. 查看生成后的文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default label">
        <div id="u209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u210" class="text" style="visibility: visible;">
          <p><span>代码模板</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u211" class="ax_default droplist">
        <select id="u211_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="visibility: visible;">
          <p><span>模板预览</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u214" class="ax_default _图片">
        <img id="u214_img" class="img " src="images/前端生产线-选择代码模板/u214.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="visibility: visible;">
          <p><span>模板文件</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u218" class="ax_default label">
        <div id="u218_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="visibility: visible;">
          <p><span>D:/backup/cms/a.ejs</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u220" class="ax_default label">
        <div id="u220_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="visibility: visible;">
          <p><span>D:/backup/cms/b.ejs</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="visibility: visible;">
          <p><span>D:/backup/cms/c.ejs</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
