﻿<!DOCTYPE html>
<html>
  <head>
    <title>完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/完成/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/完成/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u464" class="ax_default _图片">
        <img id="u464_img" class="img " src="images/模型管理-实体模型/u0.png"/>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u466" class="ax_default _图片">
        <img id="u466_img" class="img " src="images/模型管理-实体模型/u2.png"/>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u468" class="ax_default line">
        <img id="u468_img" class="img " src="images/模型管理-实体模型/u4.png"/>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u470" class="ax_default line">
        <img id="u470_img" class="img " src="images/模型管理-实体模型/u6.png"/>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u472" class="ax_default _三级标题">
        <div id="u472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="visibility: visible;">
          <p><span>X-Maker</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u474" class="ax_default label">
        <div id="u474_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="visibility: visible;">
          <p><span>模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u476" class="ax_default _图片">
        <img id="u476_img" class="img " src="images/模型管理-实体模型/u12.png"/>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u478" class="ax_default label">
        <div id="u478_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="visibility: visible;">
          <p><span>工程脚手架</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u480" class="ax_default _图片">
        <img id="u480_img" class="img " src="images/模型管理-实体模型/u16.png"/>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default label">
        <div id="u482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="visibility: visible;">
          <p><span>业务模板</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u484" class="ax_default _图片">
        <img id="u484_img" class="img " src="images/模型管理-实体模型/u20.png"/>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u486" class="ax_default label">
        <div id="u486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="visibility: visible;">
          <p><span>模型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u488" class="ax_default _图片">
        <img id="u488_img" class="img " src="images/模型管理-实体模型/u24.png"/>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default label">
        <div id="u490_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="visibility: visible;">
          <p><span>数据源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u492" class="ax_default _图片">
        <img id="u492_img" class="img " src="images/模型管理-实体模型/u28.png"/>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default label">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="visibility: visible;">
          <p><span>实体模型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u496" class="ax_default _图片">
        <img id="u496_img" class="img " src="images/模型管理-实体模型/u32.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="visibility: visible;">
          <p><span>显示模型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u500" class="ax_default _图片">
        <img id="u500_img" class="img " src="images/模型管理-实体模型/u36.png"/>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default label">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="visibility: visible;">
          <p><span>代码流水线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default _三级标题">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="visibility: visible;">
          <p><span>代码流水线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="visibility: visible;">
          <p><span>自动生成代码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u508" class="ax_default line">
        <img id="u508_img" class="img " src="images/前端生产线-选择代码模板/u167.png"/>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u510" class="ax_default box_1">
        <div id="u510_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u512" class="ax_default label">
        <div id="u512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="visibility: visible;">
          <p><span>生成</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u514" class="ax_default ellipse">
        <img id="u514_img" class="img " src="images/前端生产线-选择代码模板/u173.png"/>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u516" class="ax_default label">
        <div id="u516_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="visibility: visible;">
          <p><span>选择代码模板</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u518" class="ax_default ellipse">
        <img id="u518_img" class="img " src="images/前端生产线-选择代码模板/u173.png"/>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u520" class="ax_default line">
        <img id="u520_img" class="img " src="images/选择显示模型/u282.png"/>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default label">
        <div id="u522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="visibility: visible;">
          <p><span>选择显示模型</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u524" class="ax_default ellipse">
        <img id="u524_img" class="img " src="images/前端生产线-选择代码模板/u173.png"/>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u526" class="ax_default line">
        <img id="u526_img" class="img " src="images/文件设置/u414.png"/>
        <!-- Unnamed () -->
        <div id="u527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default label">
        <div id="u528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u529" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u530" class="ax_default ellipse">
        <img id="u530_img" class="img " src="images/前端生产线-选择代码模板/u173.png"/>
        <!-- Unnamed () -->
        <div id="u531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u532" class="ax_default line">
        <img id="u532_img" class="img " src="images/前端生产线-选择代码模板/u179.png"/>
        <!-- Unnamed () -->
        <div id="u533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u534" class="ax_default label">
        <div id="u534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u535" class="text" style="visibility: visible;">
          <p><span>文件设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u536" class="ax_default _图片">
        <img id="u536_img" class="img " src="images/模型管理-实体模型/u40.png"/>
        <!-- Unnamed () -->
        <div id="u537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u538" class="ax_default _图片">
        <img id="u538_img" class="img " src="images/模型管理-实体模型/u42.png"/>
        <!-- Unnamed () -->
        <div id="u539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u540" class="ax_default _图片">
        <img id="u540_img" class="img " src="images/模型管理-实体模型/u12.png"/>
        <!-- Unnamed () -->
        <div id="u541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u542" class="ax_default label">
        <div id="u542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u543" class="text" style="visibility: visible;">
          <p><span>工程生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default label">
        <div id="u544_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u545" class="text" style="visibility: visible;">
          <p><span>前端生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u546" class="ax_default label">
        <div id="u546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u547" class="text" style="visibility: visible;">
          <p><span>实体服务生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default label">
        <div id="u548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u549" class="text" style="visibility: visible;">
          <p><span>生成结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u550" class="ax_default label">
        <div id="u550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u551" class="text" style="visibility: visible;">
          <p><span>D:/backup/cms/a.ejs&nbsp; =&gt; OK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u552" class="ax_default label">
        <div id="u552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u553" class="text" style="visibility: visible;">
          <p><span>D:/backup/cms/b.ejs&nbsp; =&gt; OK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u554" class="ax_default label">
        <div id="u554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u555" class="text" style="visibility: visible;">
          <p><span>D:/backup/cms/c.ejs&nbsp; =&gt; OK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default label">
        <div id="u556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u557" class="text" style="visibility: visible;">
          <p><span>生成结果：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default label">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="visibility: visible;">
          <p><span>D:/backup/cms/a.ejs&nbsp; Error: the project not be found</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default label">
        <div id="u560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u561" class="text" style="visibility: visible;">
          <p><span>D:/backup/cms/b.ejs&nbsp; Error: the project not be found</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default label">
        <div id="u562_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u563" class="text" style="visibility: visible;">
          <p><span>D:/backup/cms/c.ejs&nbsp; Error: the project not be found</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default label">
        <div id="u564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="visibility: visible;">
          <p><span>成功状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u566" class="ax_default label">
        <div id="u566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u567" class="text" style="visibility: visible;">
          <p><span>失败状态</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
