﻿<!DOCTYPE html>
<html>
  <head>
    <title>完成</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/完成_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/完成_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u890" class="ax_default _图片">
        <img id="u890_img" class="img " src="images/模型管理-实体模型/u0.png"/>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u892" class="ax_default _图片">
        <img id="u892_img" class="img " src="images/模型管理-实体模型/u2.png"/>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u894" class="ax_default line">
        <img id="u894_img" class="img " src="images/模型管理-实体模型/u4.png"/>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u896" class="ax_default line">
        <img id="u896_img" class="img " src="images/模型管理-实体模型/u6.png"/>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u898" class="ax_default _三级标题">
        <div id="u898_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="visibility: visible;">
          <p><span>X-Maker</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default label">
        <div id="u900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="visibility: visible;">
          <p><span>模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u902" class="ax_default _图片">
        <img id="u902_img" class="img " src="images/模型管理-实体模型/u12.png"/>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u904" class="ax_default label">
        <div id="u904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="visibility: visible;">
          <p><span>工程脚手架</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u906" class="ax_default _图片">
        <img id="u906_img" class="img " src="images/模型管理-实体模型/u16.png"/>
        <!-- Unnamed () -->
        <div id="u907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default label">
        <div id="u908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u909" class="text" style="visibility: visible;">
          <p><span>业务模板</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u910" class="ax_default _图片">
        <img id="u910_img" class="img " src="images/模型管理-实体模型/u20.png"/>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default label">
        <div id="u912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="visibility: visible;">
          <p><span>模型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u914" class="ax_default _图片">
        <img id="u914_img" class="img " src="images/模型管理-实体模型/u24.png"/>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u916" class="ax_default label">
        <div id="u916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="visibility: visible;">
          <p><span>数据源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u918" class="ax_default _图片">
        <img id="u918_img" class="img " src="images/模型管理-实体模型/u28.png"/>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default label">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="visibility: visible;">
          <p><span>实体模型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u922" class="ax_default _图片">
        <img id="u922_img" class="img " src="images/模型管理-实体模型/u32.png"/>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u924" class="ax_default label">
        <div id="u924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="visibility: visible;">
          <p><span>显示模型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u926" class="ax_default _图片">
        <img id="u926_img" class="img " src="images/模型管理-实体模型/u36.png"/>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default label">
        <div id="u928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="visibility: visible;">
          <p><span>代码流水线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default _三级标题">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="visibility: visible;">
          <p><span>代码流水线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default label">
        <div id="u932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="visibility: visible;">
          <p><span>自动生成代码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u934" class="ax_default line">
        <img id="u934_img" class="img " src="images/前端生产线-选择代码模板/u167.png"/>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default box_1">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default label">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u940" class="ax_default ellipse">
        <img id="u940_img" class="img " src="images/文件设置/u402.png"/>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default label">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="visibility: visible;">
          <p><span>选择代码模板</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u944" class="ax_default ellipse">
        <img id="u944_img" class="img " src="images/文件设置/u406.png"/>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u946" class="ax_default line">
        <img id="u946_img" class="img " src="images/选择显示模型/u282.png"/>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u948" class="ax_default label">
        <div id="u948_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u949" class="text" style="visibility: visible;">
          <p><span>选择显示模型</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u950" class="ax_default ellipse">
        <img id="u950_img" class="img " src="images/前端生产线-选择代码模板/u177.png"/>
        <!-- Unnamed () -->
        <div id="u951" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u952" class="ax_default line">
        <img id="u952_img" class="img " src="images/文件设置/u414.png"/>
        <!-- Unnamed () -->
        <div id="u953" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u954" class="ax_default label">
        <div id="u954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u955" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u956" class="ax_default ellipse">
        <img id="u956_img" class="img " src="images/前端生产线-选择代码模板/u173.png"/>
        <!-- Unnamed () -->
        <div id="u957" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u958" class="ax_default line">
        <img id="u958_img" class="img " src="images/前端生产线-选择代码模板/u179.png"/>
        <!-- Unnamed () -->
        <div id="u959" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u960" class="ax_default label">
        <div id="u960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u961" class="text" style="visibility: visible;">
          <p><span>文件设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u962" class="ax_default _图片">
        <img id="u962_img" class="img " src="images/模型管理-实体模型/u40.png"/>
        <!-- Unnamed () -->
        <div id="u963" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u964" class="ax_default _图片">
        <img id="u964_img" class="img " src="images/模型管理-实体模型/u42.png"/>
        <!-- Unnamed () -->
        <div id="u965" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u966" class="ax_default _图片">
        <img id="u966_img" class="img " src="images/模型管理-实体模型/u12.png"/>
        <!-- Unnamed () -->
        <div id="u967" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default label">
        <div id="u968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u969" class="text" style="visibility: visible;">
          <p><span>工程生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default label">
        <div id="u970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u971" class="text" style="visibility: visible;">
          <p><span>前端生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default label">
        <div id="u972_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u973" class="text" style="visibility: visible;">
          <p><span>实体服务生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u974" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/文件设置/u443.png"/>
          <!-- Unnamed () -->
          <div id="u976" class="text" style="visibility: visible;">
            <p><span>模板路径</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u977" class="ax_default table_cell">
          <img id="u977_img" class="img " src="images/文件设置/u445.png"/>
          <!-- Unnamed () -->
          <div id="u978" class="text" style="visibility: visible;">
            <p><span>文件目录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u979" class="ax_default table_cell">
          <img id="u979_img" class="img " src="images/文件设置/u447.png"/>
          <!-- Unnamed () -->
          <div id="u980" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">文件</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u981" class="ax_default table_cell">
          <img id="u981_img" class="img " src="images/文件设置/u443.png"/>
          <!-- Unnamed () -->
          <div id="u982" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/文件设置/u445.png"/>
          <!-- Unnamed () -->
          <div id="u984" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u985" class="ax_default table_cell">
          <img id="u985_img" class="img " src="images/文件设置/u447.png"/>
          <!-- Unnamed () -->
          <div id="u986" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/文件设置/u449.png"/>
          <!-- Unnamed () -->
          <div id="u988" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u989" class="ax_default table_cell">
          <img id="u989_img" class="img " src="images/文件设置/u451.png"/>
          <!-- Unnamed () -->
          <div id="u990" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/文件设置/u453.png"/>
          <!-- Unnamed () -->
          <div id="u992" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u993" class="ax_default text_field">
        <input id="u993_input" type="text" value="D:/backup/cms/a.ejs"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u994" class="ax_default text_field">
        <input id="u994_input" type="text" value="${root_path}/${project_name}/${mode_name}/"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u995" class="ax_default text_field">
        <input id="u995_input" type="text" value="D:/backup/cms/b.ejs"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u996" class="ax_default text_field">
        <input id="u996_input" type="text" value="${root_path}/${project_name}/${mode_name}/"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u997" class="ax_default text_field">
        <input id="u997_input" type="text" value="${model_name}View.js"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u998" class="ax_default text_field">
        <input id="u998_input" type="text" value="${model_name}Serv.js"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default label">
        <div id="u999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1000" class="text" style="visibility: visible;">
          <p><span>输出根目录：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1001" class="ax_default text_field">
        <input id="u1001_input" type="text" value="D:/workspace"/>
      </div>
    </div>
  </body>
</html>
