﻿<!DOCTYPE html>
<html>
  <head>
    <title>文件设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文件设置_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/文件设置_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u778" class="ax_default _图片">
        <img id="u778_img" class="img " src="images/模型管理-实体模型/u0.png"/>
        <!-- Unnamed () -->
        <div id="u779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u780" class="ax_default _图片">
        <img id="u780_img" class="img " src="images/模型管理-实体模型/u2.png"/>
        <!-- Unnamed () -->
        <div id="u781" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u782" class="ax_default line">
        <img id="u782_img" class="img " src="images/模型管理-实体模型/u4.png"/>
        <!-- Unnamed () -->
        <div id="u783" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u784" class="ax_default line">
        <img id="u784_img" class="img " src="images/模型管理-实体模型/u6.png"/>
        <!-- Unnamed () -->
        <div id="u785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u786" class="ax_default _三级标题">
        <div id="u786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="visibility: visible;">
          <p><span>X-Maker</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u788" class="ax_default label">
        <div id="u788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="visibility: visible;">
          <p><span>模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u790" class="ax_default _图片">
        <img id="u790_img" class="img " src="images/模型管理-实体模型/u12.png"/>
        <!-- Unnamed () -->
        <div id="u791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default label">
        <div id="u792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="visibility: visible;">
          <p><span>工程脚手架</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u794" class="ax_default _图片">
        <img id="u794_img" class="img " src="images/模型管理-实体模型/u16.png"/>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default label">
        <div id="u796_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u797" class="text" style="visibility: visible;">
          <p><span>业务模板</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u798" class="ax_default _图片">
        <img id="u798_img" class="img " src="images/模型管理-实体模型/u20.png"/>
        <!-- Unnamed () -->
        <div id="u799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default label">
        <div id="u800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="visibility: visible;">
          <p><span>模型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u802" class="ax_default _图片">
        <img id="u802_img" class="img " src="images/模型管理-实体模型/u24.png"/>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default label">
        <div id="u804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="visibility: visible;">
          <p><span>数据源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u806" class="ax_default _图片">
        <img id="u806_img" class="img " src="images/模型管理-实体模型/u28.png"/>
        <!-- Unnamed () -->
        <div id="u807" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u808" class="ax_default label">
        <div id="u808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u809" class="text" style="visibility: visible;">
          <p><span>实体模型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u810" class="ax_default _图片">
        <img id="u810_img" class="img " src="images/模型管理-实体模型/u32.png"/>
        <!-- Unnamed () -->
        <div id="u811" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u812" class="ax_default label">
        <div id="u812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u813" class="text" style="visibility: visible;">
          <p><span>显示模型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u814" class="ax_default _图片">
        <img id="u814_img" class="img " src="images/模型管理-实体模型/u36.png"/>
        <!-- Unnamed () -->
        <div id="u815" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default label">
        <div id="u816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u817" class="text" style="visibility: visible;">
          <p><span>代码流水线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default _三级标题">
        <div id="u818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u819" class="text" style="visibility: visible;">
          <p><span>代码流水线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u820" class="ax_default label">
        <div id="u820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u821" class="text" style="visibility: visible;">
          <p><span>自动生成代码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u822" class="ax_default line">
        <img id="u822_img" class="img " src="images/前端生产线-选择代码模板/u167.png"/>
        <!-- Unnamed () -->
        <div id="u823" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u824" class="ax_default box_1">
        <div id="u824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u825" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u826" class="ax_default label">
        <div id="u826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u827" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u828" class="ax_default ellipse">
        <img id="u828_img" class="img " src="images/文件设置/u402.png"/>
        <!-- Unnamed () -->
        <div id="u829" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u830" class="ax_default label">
        <div id="u830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u831" class="text" style="visibility: visible;">
          <p><span>选择代码模板</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u832" class="ax_default ellipse">
        <img id="u832_img" class="img " src="images/文件设置/u406.png"/>
        <!-- Unnamed () -->
        <div id="u833" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u834" class="ax_default line">
        <img id="u834_img" class="img " src="images/选择显示模型/u282.png"/>
        <!-- Unnamed () -->
        <div id="u835" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default label">
        <div id="u836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u837" class="text" style="visibility: visible;">
          <p><span>选择显示模型</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u838" class="ax_default ellipse">
        <img id="u838_img" class="img " src="images/前端生产线-选择代码模板/u177.png"/>
        <!-- Unnamed () -->
        <div id="u839" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u840" class="ax_default line">
        <img id="u840_img" class="img " src="images/文件设置/u414.png"/>
        <!-- Unnamed () -->
        <div id="u841" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default label">
        <div id="u842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u843" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u844" class="ax_default ellipse">
        <img id="u844_img" class="img " src="images/前端生产线-选择代码模板/u173.png"/>
        <!-- Unnamed () -->
        <div id="u845" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u846" class="ax_default line">
        <img id="u846_img" class="img " src="images/前端生产线-选择代码模板/u179.png"/>
        <!-- Unnamed () -->
        <div id="u847" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u848" class="ax_default label">
        <div id="u848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u849" class="text" style="visibility: visible;">
          <p><span>文件设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u850" class="ax_default _图片">
        <img id="u850_img" class="img " src="images/模型管理-实体模型/u40.png"/>
        <!-- Unnamed () -->
        <div id="u851" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u852" class="ax_default _图片">
        <img id="u852_img" class="img " src="images/模型管理-实体模型/u42.png"/>
        <!-- Unnamed () -->
        <div id="u853" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u854" class="ax_default _图片">
        <img id="u854_img" class="img " src="images/模型管理-实体模型/u12.png"/>
        <!-- Unnamed () -->
        <div id="u855" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u856" class="ax_default label">
        <div id="u856_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u857" class="text" style="visibility: visible;">
          <p><span>工程生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u858" class="ax_default label">
        <div id="u858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u859" class="text" style="visibility: visible;">
          <p><span>前端生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u860" class="ax_default label">
        <div id="u860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u861" class="text" style="visibility: visible;">
          <p><span>实体服务生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u862" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/文件设置/u443.png"/>
          <!-- Unnamed () -->
          <div id="u864" class="text" style="visibility: visible;">
            <p><span>模板路径</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/文件设置/u445.png"/>
          <!-- Unnamed () -->
          <div id="u866" class="text" style="visibility: visible;">
            <p><span>文件目录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/文件设置/u447.png"/>
          <!-- Unnamed () -->
          <div id="u868" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">文件</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/文件设置/u443.png"/>
          <!-- Unnamed () -->
          <div id="u870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/文件设置/u445.png"/>
          <!-- Unnamed () -->
          <div id="u872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/文件设置/u447.png"/>
          <!-- Unnamed () -->
          <div id="u874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/文件设置/u449.png"/>
          <!-- Unnamed () -->
          <div id="u876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/文件设置/u451.png"/>
          <!-- Unnamed () -->
          <div id="u878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/文件设置/u453.png"/>
          <!-- Unnamed () -->
          <div id="u880" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u881" class="ax_default text_field">
        <input id="u881_input" type="text" value="D:/backup/cms/a.ejs"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u882" class="ax_default text_field">
        <input id="u882_input" type="text" value="${root_path}/${project_name}/${mode_name}/"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u883" class="ax_default text_field">
        <input id="u883_input" type="text" value="D:/backup/cms/b.ejs"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u884" class="ax_default text_field">
        <input id="u884_input" type="text" value="${root_path}/${project_name}/${mode_name}/"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u885" class="ax_default text_field">
        <input id="u885_input" type="text" value="${model_name}View.js"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u886" class="ax_default text_field">
        <input id="u886_input" type="text" value="${model_name}Serv.js"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u887" class="ax_default label">
        <div id="u887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u888" class="text" style="visibility: visible;">
          <p><span>输出根目录：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u889" class="ax_default text_field">
        <input id="u889_input" type="text" value="D:/workspace"/>
      </div>
    </div>
  </body>
</html>
