﻿<!DOCTYPE html>
<html>
  <head>
    <title>文件设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/文件设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/文件设置/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u352" class="ax_default _图片">
        <img id="u352_img" class="img " src="images/模型管理-实体模型/u0.png"/>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u354" class="ax_default _图片">
        <img id="u354_img" class="img " src="images/模型管理-实体模型/u2.png"/>
        <!-- Unnamed () -->
        <div id="u355" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u356" class="ax_default line">
        <img id="u356_img" class="img " src="images/模型管理-实体模型/u4.png"/>
        <!-- Unnamed () -->
        <div id="u357" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u358" class="ax_default line">
        <img id="u358_img" class="img " src="images/模型管理-实体模型/u6.png"/>
        <!-- Unnamed () -->
        <div id="u359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default _三级标题">
        <div id="u360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u361" class="text" style="visibility: visible;">
          <p><span>X-Maker</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u362" class="ax_default label">
        <div id="u362_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u363" class="text" style="visibility: visible;">
          <p><span>模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u364" class="ax_default _图片">
        <img id="u364_img" class="img " src="images/模型管理-实体模型/u12.png"/>
        <!-- Unnamed () -->
        <div id="u365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u366" class="ax_default label">
        <div id="u366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u367" class="text" style="visibility: visible;">
          <p><span>工程脚手架</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u368" class="ax_default _图片">
        <img id="u368_img" class="img " src="images/模型管理-实体模型/u16.png"/>
        <!-- Unnamed () -->
        <div id="u369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default label">
        <div id="u370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u371" class="text" style="visibility: visible;">
          <p><span>业务模板</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u372" class="ax_default _图片">
        <img id="u372_img" class="img " src="images/模型管理-实体模型/u20.png"/>
        <!-- Unnamed () -->
        <div id="u373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u374" class="ax_default label">
        <div id="u374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u375" class="text" style="visibility: visible;">
          <p><span>模型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u376" class="ax_default _图片">
        <img id="u376_img" class="img " src="images/模型管理-实体模型/u24.png"/>
        <!-- Unnamed () -->
        <div id="u377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u378" class="ax_default label">
        <div id="u378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u379" class="text" style="visibility: visible;">
          <p><span>数据源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u380" class="ax_default _图片">
        <img id="u380_img" class="img " src="images/模型管理-实体模型/u28.png"/>
        <!-- Unnamed () -->
        <div id="u381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u382" class="ax_default label">
        <div id="u382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u383" class="text" style="visibility: visible;">
          <p><span>实体模型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u384" class="ax_default _图片">
        <img id="u384_img" class="img " src="images/模型管理-实体模型/u32.png"/>
        <!-- Unnamed () -->
        <div id="u385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u386" class="ax_default label">
        <div id="u386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u387" class="text" style="visibility: visible;">
          <p><span>显示模型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u388" class="ax_default _图片">
        <img id="u388_img" class="img " src="images/模型管理-实体模型/u36.png"/>
        <!-- Unnamed () -->
        <div id="u389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u390" class="ax_default label">
        <div id="u390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u391" class="text" style="visibility: visible;">
          <p><span>代码流水线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default _三级标题">
        <div id="u392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u393" class="text" style="visibility: visible;">
          <p><span>代码流水线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u394" class="ax_default label">
        <div id="u394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u395" class="text" style="visibility: visible;">
          <p><span>自动生成代码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u396" class="ax_default line">
        <img id="u396_img" class="img " src="images/前端生产线-选择代码模板/u167.png"/>
        <!-- Unnamed () -->
        <div id="u397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u398" class="ax_default box_1">
        <div id="u398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u399" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default label">
        <div id="u400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u401" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u402" class="ax_default ellipse">
        <img id="u402_img" class="img " src="images/文件设置/u402.png"/>
        <!-- Unnamed () -->
        <div id="u403" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default label">
        <div id="u404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u405" class="text" style="visibility: visible;">
          <p><span>选择代码模板</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u406" class="ax_default ellipse">
        <img id="u406_img" class="img " src="images/文件设置/u406.png"/>
        <!-- Unnamed () -->
        <div id="u407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u408" class="ax_default line">
        <img id="u408_img" class="img " src="images/选择显示模型/u282.png"/>
        <!-- Unnamed () -->
        <div id="u409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default label">
        <div id="u410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u411" class="text" style="visibility: visible;">
          <p><span>选择显示模型</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u412" class="ax_default ellipse">
        <img id="u412_img" class="img " src="images/前端生产线-选择代码模板/u177.png"/>
        <!-- Unnamed () -->
        <div id="u413" class="text" style="visibility: visible;">
          <p><span>√</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u414" class="ax_default line">
        <img id="u414_img" class="img " src="images/文件设置/u414.png"/>
        <!-- Unnamed () -->
        <div id="u415" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u416" class="ax_default label">
        <div id="u416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u417" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u418" class="ax_default ellipse">
        <img id="u418_img" class="img " src="images/前端生产线-选择代码模板/u173.png"/>
        <!-- Unnamed () -->
        <div id="u419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u420" class="ax_default line">
        <img id="u420_img" class="img " src="images/前端生产线-选择代码模板/u179.png"/>
        <!-- Unnamed () -->
        <div id="u421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u422" class="ax_default label">
        <div id="u422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u423" class="text" style="visibility: visible;">
          <p><span>文件设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u424" class="ax_default _图片">
        <img id="u424_img" class="img " src="images/模型管理-实体模型/u40.png"/>
        <!-- Unnamed () -->
        <div id="u425" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u426" class="ax_default _图片">
        <img id="u426_img" class="img " src="images/模型管理-实体模型/u42.png"/>
        <!-- Unnamed () -->
        <div id="u427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u428" class="ax_default _图片">
        <img id="u428_img" class="img " src="images/模型管理-实体模型/u12.png"/>
        <!-- Unnamed () -->
        <div id="u429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u430" class="ax_default label">
        <div id="u430_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u431" class="text" style="visibility: visible;">
          <p><span>工程生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u432" class="ax_default label">
        <div id="u432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u433" class="text" style="visibility: visible;">
          <p><span>前端生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u434" class="ax_default label">
        <div id="u434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u435" class="text" style="visibility: visible;">
          <p><span>实体服务生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u436" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u437" class="ax_default table_cell">
          <img id="u437_img" class="img " src="images/文件设置/u437.png"/>
          <!-- Unnamed () -->
          <div id="u438" class="text" style="visibility: visible;">
            <p><span>模板路径</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u439" class="ax_default table_cell">
          <img id="u439_img" class="img " src="images/文件设置/u439.png"/>
          <!-- Unnamed () -->
          <div id="u440" class="text" style="visibility: visible;">
            <p><span>文件目录</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u441" class="ax_default table_cell">
          <img id="u441_img" class="img " src="images/文件设置/u441.png"/>
          <!-- Unnamed () -->
          <div id="u442" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">文件</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u443" class="ax_default table_cell">
          <img id="u443_img" class="img " src="images/文件设置/u443.png"/>
          <!-- Unnamed () -->
          <div id="u444" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u445" class="ax_default table_cell">
          <img id="u445_img" class="img " src="images/文件设置/u445.png"/>
          <!-- Unnamed () -->
          <div id="u446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u447" class="ax_default table_cell">
          <img id="u447_img" class="img " src="images/文件设置/u447.png"/>
          <!-- Unnamed () -->
          <div id="u448" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u449" class="ax_default table_cell">
          <img id="u449_img" class="img " src="images/文件设置/u449.png"/>
          <!-- Unnamed () -->
          <div id="u450" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u451" class="ax_default table_cell">
          <img id="u451_img" class="img " src="images/文件设置/u451.png"/>
          <!-- Unnamed () -->
          <div id="u452" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u453" class="ax_default table_cell">
          <img id="u453_img" class="img " src="images/文件设置/u453.png"/>
          <!-- Unnamed () -->
          <div id="u454" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u455" class="ax_default text_field">
        <input id="u455_input" type="text" value="D:/backup/cms/a.ejs"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u456" class="ax_default text_field">
        <input id="u456_input" type="text" value="${root_path}/${project_name}/${mode_name}/"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u457" class="ax_default text_field">
        <input id="u457_input" type="text" value="D:/backup/cms/b.ejs"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u458" class="ax_default text_field">
        <input id="u458_input" type="text" value="${root_path}/${project_name}/${mode_name}/"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u459" class="ax_default text_field">
        <input id="u459_input" type="text" value="${model_name}View.js"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u460" class="ax_default text_field">
        <input id="u460_input" type="text" value="${model_name}Serv.js"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text" style="visibility: visible;">
          <p><span>输出根目录：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u463" class="ax_default text_field">
        <input id="u463_input" type="text" value="D:/workspace"/>
      </div>
    </div>
  </body>
</html>
