﻿<!DOCTYPE html>
<html>
  <head>
    <title>模型管理-实体模型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/模型管理-实体模型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/模型管理-实体模型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/模型管理-实体模型/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2" class="ax_default _图片">
        <img id="u2_img" class="img " src="images/模型管理-实体模型/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4" class="ax_default line">
        <img id="u4_img" class="img " src="images/模型管理-实体模型/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u6" class="ax_default line">
        <img id="u6_img" class="img " src="images/模型管理-实体模型/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default _三级标题">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="visibility: visible;">
          <p><span>X-Maker</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="visibility: visible;">
          <p><span>模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12" class="ax_default _图片">
        <img id="u12_img" class="img " src="images/模型管理-实体模型/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="visibility: visible;">
          <p><span>工程脚手架</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16" class="ax_default _图片">
        <img id="u16_img" class="img " src="images/模型管理-实体模型/u16.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u18" class="ax_default label">
        <div id="u18_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="visibility: visible;">
          <p><span>业务模板</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u20" class="ax_default _图片">
        <img id="u20_img" class="img " src="images/模型管理-实体模型/u20.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="visibility: visible;">
          <p><span>模型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u24" class="ax_default _图片">
        <img id="u24_img" class="img " src="images/模型管理-实体模型/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="visibility: visible;">
          <p><span>数据源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u28" class="ax_default _图片">
        <img id="u28_img" class="img " src="images/模型管理-实体模型/u28.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="visibility: visible;">
          <p><span>实体模型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32" class="ax_default _图片">
        <img id="u32_img" class="img " src="images/模型管理-实体模型/u32.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default label">
        <div id="u34_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="visibility: visible;">
          <p><span>显示模型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36" class="ax_default _图片">
        <img id="u36_img" class="img " src="images/模型管理-实体模型/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="visibility: visible;">
          <p><span>代码流水线</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u40" class="ax_default _图片">
        <img id="u40_img" class="img " src="images/模型管理-实体模型/u40.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u42" class="ax_default _图片">
        <img id="u42_img" class="img " src="images/模型管理-实体模型/u42.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u44" class="ax_default _图片">
        <img id="u44_img" class="img " src="images/模型管理-实体模型/u12.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default label">
        <div id="u46_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="visibility: visible;">
          <p><span>工程生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="visibility: visible;">
          <p><span>前端生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="visibility: visible;">
          <p><span>实体服务生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u52" class="ax_default _图片">
        <img id="u52_img" class="img " src="images/模型管理-实体模型/u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u54" class="ax_default line">
        <img id="u54_img" class="img " src="images/模型管理-实体模型/u54.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default label">
        <div id="u56_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u57" class="text" style="visibility: visible;">
          <p><span>创建实体</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u58" class="ax_default _图片">
        <img id="u58_img" class="img " src="images/模型管理-实体模型/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default label">
        <div id="u60_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u61" class="text" style="visibility: visible;">
          <p><span>元数据目录</span><span style="color:#FF0000;">*</span><span>：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default label">
        <div id="u62_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u63" class="text" style="visibility: visible;">
          <p><span>C:/xmaker/meta_data</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default label">
        <div id="u64_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u65" class="text" style="visibility: visible;">
          <p><span>inventory</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default label">
        <div id="u66_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u67" class="text" style="visibility: visible;">
          <p><span>user_center</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u68" class="ax_default _图片">
        <img id="u68_img" class="img " src="images/模型管理-实体模型/u68.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default label">
        <div id="u70_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u71" class="text" style="visibility: visible;">
          <p><span>域编码（英文名）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default label">
        <div id="u72_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u73" class="text" style="visibility: visible;">
          <p><span>库存中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u75" class="text" style="visibility: visible;">
          <p><span>商品中心</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u77" class="text" style="visibility: visible;">
          <p><span>用户中心</span></p>
        </div>
      </div>

      <!-- 1 (动态面板) -->
      <div id="u78" class="ax_default" data-label="1">
        <div id="u78_state0" class="panel_state" data-label="State1">
          <div id="u78_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u79" class="ax_default _图片 ax_default_hidden" style="display: none; visibility: hidden">
              <img id="u79_img" class="img " src="images/模型管理-实体模型/u79.png"/>
              <!-- Unnamed () -->
              <div id="u80" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default label">
        <div id="u81_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="visibility: visible;">
          <p><span>将实体模型的管理变为单页面管理模式，所有</span></p><p><span>数据，都会在选择后展示在本页面</span></p>
        </div>
      </div>

      <!-- 2 (动态面板) -->
      <div id="u83" class="ax_default" data-label="2">
        <div id="u83_state0" class="panel_state" data-label="State1">
          <div id="u83_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u84" class="ax_default _图片">
              <img id="u84_img" class="img " src="images/模型管理-实体模型/u84.png"/>
              <!-- Unnamed () -->
              <div id="u85" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default label">
        <div id="u86_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u87" class="text" style="visibility: visible;">
          <p><span>点击编辑，出现该实体模板的数据表格，供增删改查，</span></p><p><span>增删改查功能不变</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u88" class="ax_default _图片">
        <img id="u88_img" class="img " src="images/模型管理-实体模型/u58.png"/>
        <!-- Unnamed () -->
        <div id="u89" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u90" class="ax_default label">
        <div id="u90_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u91" class="text" style="visibility: visible;">
          <p><span>实体英文名（表名）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default label">
        <div id="u92_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="visibility: visible;">
          <p><span>user_info</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default label">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="visibility: visible;">
          <p><span>item_info</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span>实体中文名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default label">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="visibility: visible;">
          <p><span>用户信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="visibility: visible;">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default label">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="visibility: visible;">
          <p><span>item_center</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>领域名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u106" class="ax_default label">
        <div id="u106_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="visibility: visible;">
          <p><span>item_info</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default label">
        <div id="u108_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="visibility: visible;">
          <p><span>商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u110" class="ax_default _图片">
        <img id="u110_img" class="img " src="images/模型管理-实体模型/u110.png"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u112" class="ax_default _图片">
        <img id="u112_img" class="img " src="images/模型管理-实体模型/u112.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u114" class="ax_default _图片">
        <img id="u114_img" class="img " src="images/模型管理-实体模型/u110.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u116" class="ax_default _图片">
        <img id="u116_img" class="img " src="images/模型管理-实体模型/u112.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u118" class="ax_default _图片">
        <img id="u118_img" class="img " src="images/模型管理-实体模型/u118.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
