﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择实体模型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择实体模型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择实体模型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u675" class="ax_default _图片">
        <img id="u675_img" class="img " src="images/模型管理-实体模型/u0.png"/>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u677" class="ax_default _图片">
        <img id="u677_img" class="img " src="images/模型管理-实体模型/u2.png"/>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u679" class="ax_default line">
        <img id="u679_img" class="img " src="images/模型管理-实体模型/u4.png"/>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u681" class="ax_default line">
        <img id="u681_img" class="img " src="images/模型管理-实体模型/u6.png"/>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u683" class="ax_default _三级标题">
        <div id="u683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="visibility: visible;">
          <p><span>X-Maker</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u685" class="ax_default label">
        <div id="u685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="visibility: visible;">
          <p><span>模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u687" class="ax_default _图片">
        <img id="u687_img" class="img " src="images/模型管理-实体模型/u12.png"/>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default label">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="visibility: visible;">
          <p><span>工程脚手架</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u691" class="ax_default _图片">
        <img id="u691_img" class="img " src="images/模型管理-实体模型/u16.png"/>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default label">
        <div id="u693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="visibility: visible;">
          <p><span>业务模板</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u695" class="ax_default _图片">
        <img id="u695_img" class="img " src="images/模型管理-实体模型/u20.png"/>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default label">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="visibility: visible;">
          <p><span>模型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u699" class="ax_default _图片">
        <img id="u699_img" class="img " src="images/模型管理-实体模型/u24.png"/>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default label">
        <div id="u701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="visibility: visible;">
          <p><span>数据源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u703" class="ax_default _图片">
        <img id="u703_img" class="img " src="images/模型管理-实体模型/u28.png"/>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default label">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text" style="visibility: visible;">
          <p><span>实体模型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u707" class="ax_default _图片">
        <img id="u707_img" class="img " src="images/模型管理-实体模型/u32.png"/>
        <!-- Unnamed () -->
        <div id="u708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default label">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text" style="visibility: visible;">
          <p><span>显示模型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u711" class="ax_default _图片">
        <img id="u711_img" class="img " src="images/模型管理-实体模型/u36.png"/>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text" style="visibility: visible;">
          <p><span>代码流水线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default _三级标题">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text" style="visibility: visible;">
          <p><span>代码流水线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="visibility: visible;">
          <p><span>自动生成代码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u719" class="ax_default line">
        <img id="u719_img" class="img " src="images/前端生产线-选择代码模板/u167.png"/>
        <!-- Unnamed () -->
        <div id="u720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default box_1">
        <div id="u721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default label">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default box_1">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default label">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text" style="visibility: visible;">
          <p><span>返回</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u729" class="ax_default ellipse">
        <img id="u729_img" class="img " src="images/前端生产线-选择代码模板/u173.png"/>
        <!-- Unnamed () -->
        <div id="u730" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default label">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text" style="visibility: visible;">
          <p><span>选择代码模板</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u733" class="ax_default ellipse">
        <img id="u733_img" class="img " src="images/前端生产线-选择代码模板/u173.png"/>
        <!-- Unnamed () -->
        <div id="u734" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u735" class="ax_default line">
        <img id="u735_img" class="img " src="images/选择实体模型/u735.png"/>
        <!-- Unnamed () -->
        <div id="u736" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default label">
        <div id="u737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u738" class="text" style="visibility: visible;">
          <p><span>选择实体模型</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u739" class="ax_default ellipse">
        <img id="u739_img" class="img " src="images/前端生产线-选择代码模板/u173.png"/>
        <!-- Unnamed () -->
        <div id="u740" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u741" class="ax_default line">
        <img id="u741_img" class="img " src="images/选择实体模型/u735.png"/>
        <!-- Unnamed () -->
        <div id="u742" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default label">
        <div id="u743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u744" class="text" style="visibility: visible;">
          <p><span>文件设置</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u745" class="ax_default ellipse">
        <img id="u745_img" class="img " src="images/前端生产线-选择代码模板/u177.png"/>
        <!-- Unnamed () -->
        <div id="u746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u747" class="ax_default line">
        <img id="u747_img" class="img " src="images/选择实体模型/u747.png"/>
        <!-- Unnamed () -->
        <div id="u748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default label">
        <div id="u749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u750" class="text" style="visibility: visible;">
          <p><span>生成完成</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u751" class="ax_default _图片">
        <img id="u751_img" class="img " src="images/模型管理-实体模型/u40.png"/>
        <!-- Unnamed () -->
        <div id="u752" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u753" class="ax_default _图片">
        <img id="u753_img" class="img " src="images/模型管理-实体模型/u42.png"/>
        <!-- Unnamed () -->
        <div id="u754" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u755" class="ax_default _图片">
        <img id="u755_img" class="img " src="images/模型管理-实体模型/u12.png"/>
        <!-- Unnamed () -->
        <div id="u756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default label">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text" style="visibility: visible;">
          <p><span>工程生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default label">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text" style="visibility: visible;">
          <p><span>前端生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default label">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text" style="visibility: visible;">
          <p><span>实体服务生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u763" class="ax_default line">
        <img id="u763_img" class="img " src="images/选择实体模型/u763.png"/>
        <!-- Unnamed () -->
        <div id="u764" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default label">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text" style="visibility: visible;">
          <p><span>字段</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u767" class="ax_default _图片">
        <img id="u767_img" class="img " src="images/选择实体模型/u767.png"/>
        <!-- Unnamed () -->
        <div id="u768" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default label">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text" style="visibility: visible;">
          <p><span>目录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default label">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text" style="visibility: visible;">
          <p><span>领域</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default label">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text" style="visibility: visible;">
          <p><span>实体模型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u775" class="ax_default droplist">
        <select id="u775_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u776" class="ax_default droplist">
        <select id="u776_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u777" class="ax_default droplist">
        <select id="u777_input">
        </select>
      </div>
    </div>
  </body>
</html>
