﻿<!DOCTYPE html>
<html>
  <head>
    <title>选择显示模型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/选择显示模型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/选择显示模型/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u224" class="ax_default _图片">
        <img id="u224_img" class="img " src="images/模型管理-实体模型/u0.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u226" class="ax_default _图片">
        <img id="u226_img" class="img " src="images/模型管理-实体模型/u2.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u228" class="ax_default line">
        <img id="u228_img" class="img " src="images/模型管理-实体模型/u4.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u230" class="ax_default line">
        <img id="u230_img" class="img " src="images/模型管理-实体模型/u6.png"/>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default _三级标题">
        <div id="u232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="visibility: visible;">
          <p><span>X-Maker</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u234" class="ax_default label">
        <div id="u234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="visibility: visible;">
          <p><span>模板管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u236" class="ax_default _图片">
        <img id="u236_img" class="img " src="images/模型管理-实体模型/u12.png"/>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="visibility: visible;">
          <p><span>工程脚手架</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u240" class="ax_default _图片">
        <img id="u240_img" class="img " src="images/模型管理-实体模型/u16.png"/>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="visibility: visible;">
          <p><span>业务模板</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u244" class="ax_default _图片">
        <img id="u244_img" class="img " src="images/模型管理-实体模型/u20.png"/>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="visibility: visible;">
          <p><span>模型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u248" class="ax_default _图片">
        <img id="u248_img" class="img " src="images/模型管理-实体模型/u24.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u250" class="ax_default label">
        <div id="u250_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="visibility: visible;">
          <p><span>数据源管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u252" class="ax_default _图片">
        <img id="u252_img" class="img " src="images/模型管理-实体模型/u28.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default label">
        <div id="u254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="visibility: visible;">
          <p><span>实体模型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u256" class="ax_default _图片">
        <img id="u256_img" class="img " src="images/模型管理-实体模型/u32.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u258" class="ax_default label">
        <div id="u258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="visibility: visible;">
          <p><span>显示模型</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u260" class="ax_default _图片">
        <img id="u260_img" class="img " src="images/模型管理-实体模型/u36.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="visibility: visible;">
          <p><span>代码流水线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default _三级标题">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="visibility: visible;">
          <p><span>代码流水线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default label">
        <div id="u266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u267" class="text" style="visibility: visible;">
          <p><span>自动生成代码</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u268" class="ax_default line">
        <img id="u268_img" class="img " src="images/前端生产线-选择代码模板/u167.png"/>
        <!-- Unnamed () -->
        <div id="u269" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default box_1">
        <div id="u270_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u271" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u273" class="text" style="visibility: visible;">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default label">
        <div id="u274_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u275" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u276" class="ax_default ellipse">
        <img id="u276_img" class="img " src="images/前端生产线-选择代码模板/u173.png"/>
        <!-- Unnamed () -->
        <div id="u277" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text" style="visibility: visible;">
          <p><span>选择代码模板</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u280" class="ax_default ellipse">
        <img id="u280_img" class="img " src="images/前端生产线-选择代码模板/u173.png"/>
        <!-- Unnamed () -->
        <div id="u281" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u282" class="ax_default line">
        <img id="u282_img" class="img " src="images/选择显示模型/u282.png"/>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="visibility: visible;">
          <p><span>选择显示模型</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u286" class="ax_default ellipse">
        <img id="u286_img" class="img " src="images/前端生产线-选择代码模板/u177.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u288" class="ax_default line">
        <img id="u288_img" class="img " src="images/前端生产线-选择代码模板/u185.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default label">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="visibility: visible;">
          <p><span>完成</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u292" class="ax_default ellipse">
        <img id="u292_img" class="img " src="images/前端生产线-选择代码模板/u177.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u294" class="ax_default line">
        <img id="u294_img" class="img " src="images/前端生产线-选择代码模板/u179.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u296" class="ax_default label">
        <div id="u296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="visibility: visible;">
          <p><span>文件设置</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u298" class="ax_default _图片">
        <img id="u298_img" class="img " src="images/模型管理-实体模型/u40.png"/>
        <!-- Unnamed () -->
        <div id="u299" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u300" class="ax_default _图片">
        <img id="u300_img" class="img " src="images/模型管理-实体模型/u42.png"/>
        <!-- Unnamed () -->
        <div id="u301" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u302" class="ax_default _图片">
        <img id="u302_img" class="img " src="images/模型管理-实体模型/u12.png"/>
        <!-- Unnamed () -->
        <div id="u303" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default label">
        <div id="u304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="visibility: visible;">
          <p><span>工程生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default label">
        <div id="u306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="visibility: visible;">
          <p><span>前端生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default label">
        <div id="u308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="visibility: visible;">
          <p><span>实体服务生产线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default label">
        <div id="u310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="visibility: visible;">
          <p><span>显示模型</span><span style="color:#FF0000;">*</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u312" class="ax_default droplist">
        <select id="u312_input">
        </select>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u313" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u314" class="ax_default table_cell">
          <img id="u314_img" class="img " src="images/选择显示模型/u314.png"/>
          <!-- Unnamed () -->
          <div id="u315" class="text" style="visibility: visible;">
            <p><span>字段英文名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u316" class="ax_default table_cell">
          <img id="u316_img" class="img " src="images/选择显示模型/u314.png"/>
          <!-- Unnamed () -->
          <div id="u317" class="text" style="visibility: visible;">
            <p><span>字段标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u318" class="ax_default table_cell">
          <img id="u318_img" class="img " src="images/选择显示模型/u314.png"/>
          <!-- Unnamed () -->
          <div id="u319" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">字段</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">显示名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u320" class="ax_default table_cell">
          <img id="u320_img" class="img " src="images/选择显示模型/u314.png"/>
          <!-- Unnamed () -->
          <div id="u321" class="text" style="visibility: visible;">
            <p><span>数据类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u322" class="ax_default table_cell">
          <img id="u322_img" class="img " src="images/选择显示模型/u314.png"/>
          <!-- Unnamed () -->
          <div id="u323" class="text" style="visibility: visible;">
            <p><span>字段长度</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/选择显示模型/u324.png"/>
          <!-- Unnamed () -->
          <div id="u325" class="text" style="visibility: visible;">
            <p><span>是否必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/选择显示模型/u314.png"/>
          <!-- Unnamed () -->
          <div id="u327" class="text" style="visibility: visible;">
            <p><span>name</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/选择显示模型/u314.png"/>
          <!-- Unnamed () -->
          <div id="u329" class="text" style="visibility: visible;">
            <p><span>sku名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/选择显示模型/u314.png"/>
          <!-- Unnamed () -->
          <div id="u331" class="text" style="visibility: visible;">
            <p><span>sku名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/选择显示模型/u314.png"/>
          <!-- Unnamed () -->
          <div id="u333" class="text" style="visibility: visible;">
            <p><span>string</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/选择显示模型/u314.png"/>
          <!-- Unnamed () -->
          <div id="u335" class="text" style="visibility: visible;">
            <p><span>128</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/选择显示模型/u324.png"/>
          <!-- Unnamed () -->
          <div id="u337" class="text" style="visibility: visible;">
            <p><span>是</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/选择显示模型/u338.png"/>
          <!-- Unnamed () -->
          <div id="u339" class="text" style="visibility: visible;">
            <p><span>img</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/选择显示模型/u338.png"/>
          <!-- Unnamed () -->
          <div id="u341" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u342" class="ax_default table_cell">
          <img id="u342_img" class="img " src="images/选择显示模型/u338.png"/>
          <!-- Unnamed () -->
          <div id="u343" class="text" style="visibility: visible;">
            <p><span>商品主图</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u344" class="ax_default table_cell">
          <img id="u344_img" class="img " src="images/选择显示模型/u338.png"/>
          <!-- Unnamed () -->
          <div id="u345" class="text" style="visibility: visible;">
            <p><span>string</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u346" class="ax_default table_cell">
          <img id="u346_img" class="img " src="images/选择显示模型/u338.png"/>
          <!-- Unnamed () -->
          <div id="u347" class="text" style="visibility: visible;">
            <p><span>128</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u348" class="ax_default table_cell">
          <img id="u348_img" class="img " src="images/选择显示模型/u348.png"/>
          <!-- Unnamed () -->
          <div id="u349" class="text" style="visibility: visible;">
            <p><span>否</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default label">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="visibility: visible;">
          <p><span>属性列表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
