﻿<!DOCTYPE html>
<html>
  <head>
    <title>导航页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/导航页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/导航页面/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/导航页面/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default label">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="visibility: visible;">
          <p><span>WKD项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default label">
        <div id="u4_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="visibility: visible;">
          <p><span>YF项目</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default box_1">
          <div id="u7_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u8" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u9" class="ax_default _图片">
          <img id="u9_img" class="img " src="images/导航页面/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11" class="ax_default label">
          <div id="u11_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u12" class="text" style="visibility: visible;">
            <p><span>biz-center-trade</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default label">
          <div id="u13_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="visibility: visible;">
            <p><span>交易中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15" class="ax_default _图片">
          <img id="u15_img" class="img " src="images/导航页面/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u17" class="ax_default label">
          <div id="u17_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="visibility: visible;">
            <p><span>子恪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default label">
          <div id="u19_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="visibility: visible;">
            <p><span>V2.1.9</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u21" class="ax_default line">
          <img id="u21_img" class="img " src="images/导航页面/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default label">
          <div id="u23_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="visibility: visible;">
            <p><span>2019/02/18</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u25" class="ax_default line">
          <img id="u25_img" class="img " src="images/导航页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u28" class="ax_default box_1">
          <div id="u28_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u29" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u30" class="ax_default _图片">
          <img id="u30_img" class="img " src="images/导航页面/u9.png"/>
          <!-- Unnamed () -->
          <div id="u31" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u32" class="ax_default label">
          <div id="u32_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u33" class="text" style="visibility: visible;">
            <p><span>biz-center-user</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default label">
          <div id="u34_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u35" class="text" style="visibility: visible;">
            <p><span>用户中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u36" class="ax_default _图片">
          <img id="u36_img" class="img " src="images/导航页面/u15.png"/>
          <!-- Unnamed () -->
          <div id="u37" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u38" class="ax_default label">
          <div id="u38_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u39" class="text" style="visibility: visible;">
            <p><span>子恪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u40" class="ax_default label">
          <div id="u40_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u41" class="text" style="visibility: visible;">
            <p><span>V2.1.9</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u42" class="ax_default line">
          <img id="u42_img" class="img " src="images/导航页面/u21.png"/>
          <!-- Unnamed () -->
          <div id="u43" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u44" class="ax_default label">
          <div id="u44_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u45" class="text" style="visibility: visible;">
            <p><span>2019/02/18</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u46" class="ax_default line">
          <img id="u46_img" class="img " src="images/导航页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u47" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u48" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u49" class="ax_default box_1">
          <div id="u49_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u50" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u51" class="ax_default _图片">
          <img id="u51_img" class="img " src="images/导航页面/u9.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u53" class="ax_default label">
          <div id="u53_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u54" class="text" style="visibility: visible;">
            <p><span>biz-center-item</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u55" class="ax_default label">
          <div id="u55_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="visibility: visible;">
            <p><span>商品中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u57" class="ax_default _图片">
          <img id="u57_img" class="img " src="images/导航页面/u15.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u59" class="ax_default label">
          <div id="u59_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="visibility: visible;">
            <p><span>子恪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u61" class="ax_default label">
          <div id="u61_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="visibility: visible;">
            <p><span>V2.1.9</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u63" class="ax_default line">
          <img id="u63_img" class="img " src="images/导航页面/u21.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u65" class="ax_default label">
          <div id="u65_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="visibility: visible;">
            <p><span>2019/02/18</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u67" class="ax_default line">
          <img id="u67_img" class="img " src="images/导航页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u69" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u70" class="ax_default box_1">
          <div id="u70_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u71" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u72" class="ax_default _图片">
          <img id="u72_img" class="img " src="images/导航页面/u9.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u74" class="ax_default label">
          <div id="u74_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="visibility: visible;">
            <p><span>biz-center-member</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u76" class="ax_default label">
          <div id="u76_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="visibility: visible;">
            <p><span>会员中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u78" class="ax_default _图片">
          <img id="u78_img" class="img " src="images/导航页面/u15.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u80" class="ax_default label">
          <div id="u80_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="visibility: visible;">
            <p><span>子恪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u82" class="ax_default label">
          <div id="u82_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="visibility: visible;">
            <p><span>V2.1.9</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u84" class="ax_default line">
          <img id="u84_img" class="img " src="images/导航页面/u21.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u86" class="ax_default label">
          <div id="u86_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="visibility: visible;">
            <p><span>2019/02/18</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u88" class="ax_default line">
          <img id="u88_img" class="img " src="images/导航页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u90" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u91" class="ax_default box_1">
          <div id="u91_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u93" class="ax_default _图片">
          <img id="u93_img" class="img " src="images/导航页面/u9.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u95" class="ax_default label">
          <div id="u95_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u96" class="text" style="visibility: visible;">
            <p><span>user-mgmt-applic</span></p><p><span>ation</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u97" class="ax_default label">
          <div id="u97_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u98" class="text" style="visibility: visible;">
            <p><span>会员运营中心</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u99" class="ax_default _图片">
          <img id="u99_img" class="img " src="images/导航页面/u15.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u101" class="ax_default label">
          <div id="u101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u102" class="text" style="visibility: visible;">
            <p><span>子恪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default label">
          <div id="u103_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u104" class="text" style="visibility: visible;">
            <p><span>V2.1.9</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u105" class="ax_default line">
          <img id="u105_img" class="img " src="images/导航页面/u21.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u107" class="ax_default label">
          <div id="u107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u108" class="text" style="visibility: visible;">
            <p><span>2019/02/18</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u109" class="ax_default line">
          <img id="u109_img" class="img " src="images/导航页面/u25.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u111" class="ax_default box_1">
        <div id="u111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u112" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u113" class="ax_default _图片">
        <img id="u113_img" class="img " src="images/导航页面/u113.png"/>
        <!-- Unnamed () -->
        <div id="u114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default label">
        <div id="u115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u116" class="text" style="visibility: visible;">
          <p><span>WKD项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default _三级标题">
        <div id="u117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u118" class="text" style="visibility: visible;">
          <p><span>项目分类</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default label">
        <div id="u119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u120" class="text" style="visibility: visible;">
          <p><span>YF项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default label">
        <div id="u121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u122" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">LX</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u123" class="ax_default box_1">
        <div id="u123_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u125" class="ax_default _三级标题">
        <div id="u125_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u126" class="text" style="visibility: visible;">
          <p><span>1. 文档中文名/英文名、版本号、作者来自于开发gitlab-ci.yml文件</span></p><p><span>中的描述，作者可留空，中英文名、版本号不可为空。</span></p><p><span>2. 时间取值于执行时间</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u127" class="ax_default _图片">
        <img id="u127_img" class="img " src="images/导航页面/u127.png"/>
        <!-- Unnamed () -->
        <div id="u128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
