﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核不通过</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核不通过_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审核不通过_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u558" class="ax_default _图片">
        <img id="u558_img" class="img " src="images/研发/u92.png"/>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u560" class="ax_default _图片">
        <img id="u560_img" class="img " src="images/研发/u36.png"/>
        <!-- Unnamed () -->
        <div id="u561" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u562" class="ax_default _图片">
        <img id="u562_img" class="img " src="images/研发/u0.png"/>
        <!-- Unnamed () -->
        <div id="u563" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u564" class="ax_default _图片">
        <img id="u564_img" class="img " src="images/研发/u2.png"/>
        <!-- Unnamed () -->
        <div id="u565" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u566" class="ax_default _图片">
        <img id="u566_img" class="img " src="images/研发/u4.png"/>
        <!-- Unnamed () -->
        <div id="u567" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u568" class="ax_default label">
        <div id="u568_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u569" class="text" style="visibility: visible;">
          <p><span>选择应用:</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u570" class="ax_default line">
        <img id="u570_img" class="img " src="images/研发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u571" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u572" class="ax_default label">
        <div id="u572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u573" class="text" style="visibility: visible;">
          <p><span>demoidp</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u574" class="ax_default icon">
        <img id="u574_img" class="img " src="images/研发/u12.png"/>
        <!-- Unnamed () -->
        <div id="u575" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u576" class="ax_default label">
        <div id="u576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u577" class="text" style="visibility: visible;">
          <p><span>创建发布分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default _三级标题">
        <div id="u578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u579" class="text" style="visibility: visible;">
          <p><span>集成中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u580" class="ax_default line">
        <img id="u580_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u581" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u582" class="ax_default label">
        <div id="u582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u583" class="text" style="visibility: visible;">
          <p><span>合并分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default label">
        <div id="u584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u585" class="text" style="visibility: visible;">
          <p><span>提交到test环境</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default label">
        <div id="u586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u587" class="text" style="visibility: visible;">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default label">
        <div id="u588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u589" class="text" style="visibility: visible;">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u590" class="ax_default label">
        <div id="u590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u591" class="text" style="visibility: visible;">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u592" class="ax_default line">
        <img id="u592_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u593" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u594" class="ax_default line">
        <img id="u594_img" class="img " src="images/研发/u34.png"/>
        <!-- Unnamed () -->
        <div id="u595" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u596" class="ax_default _图片">
        <img id="u596_img" class="img " src="images/研发/u38.png"/>
        <!-- Unnamed () -->
        <div id="u597" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default _三级标题">
        <div id="u598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u599" class="text" style="visibility: visible;">
          <p><span>待集成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u600" class="ax_default line">
        <img id="u600_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u601" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u602" class="ax_default _图片">
        <img id="u602_img" class="img " src="images/研发/u44.png"/>
        <!-- Unnamed () -->
        <div id="u603" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u604" class="ax_default _图片">
        <img id="u604_img" class="img " src="images/研发/u46.png"/>
        <!-- Unnamed () -->
        <div id="u605" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default label">
        <div id="u606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u607" class="text" style="visibility: visible;">
          <p><span>进入集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default label">
        <div id="u608_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u609" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u610" class="ax_default ellipse">
        <img id="u610_img" class="img " src="images/研发/u56.png"/>
        <!-- Unnamed () -->
        <div id="u611" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default label">
        <div id="u612_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u613" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u614" class="ax_default _图片">
        <img id="u614_img" class="img " src="images/审核不通过_1/u614.png"/>
        <!-- Unnamed () -->
        <div id="u615" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u616" class="ax_default _图片">
        <img id="u616_img" class="img " src="images/审核不通过_1/u616.png"/>
        <!-- Unnamed () -->
        <div id="u617" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u618" class="ax_default _图片">
        <img id="u618_img" class="img " src="images/审核不通过_1/u616.png"/>
        <!-- Unnamed () -->
        <div id="u619" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u620" class="ax_default _图片">
        <img id="u620_img" class="img " src="images/审核不通过_1/u616.png"/>
        <!-- Unnamed () -->
        <div id="u621" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u622" class="ax_default _图片">
        <img id="u622_img" class="img " src="images/审核不通过_1/u616.png"/>
        <!-- Unnamed () -->
        <div id="u623" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u624" class="ax_default _图片">
        <img id="u624_img" class="img " src="images/审核不通过_1/u616.png"/>
        <!-- Unnamed () -->
        <div id="u625" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u626" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u627" class="ax_default _图片">
          <img id="u627_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u628" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u629" class="ax_default _图片">
          <img id="u629_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u630" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u631" class="ax_default _图片">
          <img id="u631_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u632" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u633" class="ax_default _图片">
          <img id="u633_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u634" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u635" class="ax_default _图片">
          <img id="u635_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u636" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u637" class="ax_default _图片">
          <img id="u637_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u638" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u639" class="ax_default _图片">
          <img id="u639_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u641" class="ax_default _图片">
          <img id="u641_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u643" class="ax_default _图片">
          <img id="u643_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u645" class="ax_default _图片">
          <img id="u645_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u647" class="ax_default _图片">
        <img id="u647_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u648" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u649" class="ax_default _图片">
        <img id="u649_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u650" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
