﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核通过</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核通过_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审核通过_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u474" class="ax_default _图片">
        <img id="u474_img" class="img " src="images/研发/u92.png"/>
        <!-- Unnamed () -->
        <div id="u475" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u476" class="ax_default _图片">
        <img id="u476_img" class="img " src="images/审核通过/u214.png"/>
        <!-- Unnamed () -->
        <div id="u477" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u478" class="ax_default _图片">
        <img id="u478_img" class="img " src="images/研发/u0.png"/>
        <!-- Unnamed () -->
        <div id="u479" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u480" class="ax_default _图片">
        <img id="u480_img" class="img " src="images/研发/u2.png"/>
        <!-- Unnamed () -->
        <div id="u481" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u482" class="ax_default _图片">
        <img id="u482_img" class="img " src="images/研发/u4.png"/>
        <!-- Unnamed () -->
        <div id="u483" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u484" class="ax_default label">
        <div id="u484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u485" class="text" style="visibility: visible;">
          <p><span>选择应用:</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u486" class="ax_default line">
        <img id="u486_img" class="img " src="images/研发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u487" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default label">
        <div id="u488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u489" class="text" style="visibility: visible;">
          <p><span>demoidp</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u490" class="ax_default icon">
        <img id="u490_img" class="img " src="images/研发/u12.png"/>
        <!-- Unnamed () -->
        <div id="u491" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default label">
        <div id="u492_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u493" class="text" style="visibility: visible;">
          <p><span>创建发布分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u494" class="ax_default _三级标题">
        <div id="u494_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u495" class="text" style="visibility: visible;">
          <p><span>集成中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u496" class="ax_default line">
        <img id="u496_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u497" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u498" class="ax_default label">
        <div id="u498_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u499" class="text" style="visibility: visible;">
          <p><span>合并分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u500" class="ax_default label">
        <div id="u500_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u501" class="text" style="visibility: visible;">
          <p><span>提交到test环境</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u502" class="ax_default label">
        <div id="u502_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u503" class="text" style="visibility: visible;">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u504" class="ax_default label">
        <div id="u504_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u505" class="text" style="visibility: visible;">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u506" class="ax_default label">
        <div id="u506_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u507" class="text" style="visibility: visible;">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u508" class="ax_default line">
        <img id="u508_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u509" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u510" class="ax_default line">
        <img id="u510_img" class="img " src="images/研发/u34.png"/>
        <!-- Unnamed () -->
        <div id="u511" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u512" class="ax_default _图片">
        <img id="u512_img" class="img " src="images/研发/u38.png"/>
        <!-- Unnamed () -->
        <div id="u513" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u514" class="ax_default _三级标题">
        <div id="u514_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u515" class="text" style="visibility: visible;">
          <p><span>待集成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u516" class="ax_default line">
        <img id="u516_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u518" class="ax_default _图片">
        <img id="u518_img" class="img " src="images/研发/u44.png"/>
        <!-- Unnamed () -->
        <div id="u519" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u520" class="ax_default _图片">
        <img id="u520_img" class="img " src="images/研发/u46.png"/>
        <!-- Unnamed () -->
        <div id="u521" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default label">
        <div id="u522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u523" class="text" style="visibility: visible;">
          <p><span>进入集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default label">
        <div id="u524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u525" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u526" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u527" class="ax_default ellipse">
          <img id="u527_img" class="img " src="images/研发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u528" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u529" class="ax_default label">
          <div id="u529_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u530" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u531" class="ax_default _图片">
        <img id="u531_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u532" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u533" class="ax_default _图片">
        <img id="u533_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u534" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u535" class="ax_default _图片">
        <img id="u535_img" class="img " src="images/研发/u69.png"/>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u537" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u538" class="ax_default _图片">
          <img id="u538_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u539" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u540" class="ax_default _图片">
          <img id="u540_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u541" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u542" class="ax_default _图片">
          <img id="u542_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u543" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u544" class="ax_default _图片">
          <img id="u544_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u545" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u546" class="ax_default _图片">
          <img id="u546_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u547" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u548" class="ax_default _图片">
          <img id="u548_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u549" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u550" class="ax_default _图片">
          <img id="u550_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u551" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u552" class="ax_default _图片">
          <img id="u552_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u553" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u554" class="ax_default _图片">
          <img id="u554_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u555" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u556" class="ax_default _图片">
          <img id="u556_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u557" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
