﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核通过</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核通过/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审核通过/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u212" class="ax_default _图片">
        <img id="u212_img" class="img " src="images/研发/u92.png"/>
        <!-- Unnamed () -->
        <div id="u213" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u214" class="ax_default _图片">
        <img id="u214_img" class="img " src="images/审核通过/u214.png"/>
        <!-- Unnamed () -->
        <div id="u215" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u216" class="ax_default _图片">
        <img id="u216_img" class="img " src="images/研发/u0.png"/>
        <!-- Unnamed () -->
        <div id="u217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u218" class="ax_default _图片">
        <img id="u218_img" class="img " src="images/研发/u2.png"/>
        <!-- Unnamed () -->
        <div id="u219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u220" class="ax_default _图片">
        <img id="u220_img" class="img " src="images/研发/u4.png"/>
        <!-- Unnamed () -->
        <div id="u221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default label">
        <div id="u222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u223" class="text" style="visibility: visible;">
          <p><span>选择应用:</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u224" class="ax_default line">
        <img id="u224_img" class="img " src="images/研发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default label">
        <div id="u226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="visibility: visible;">
          <p><span>demoidp</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_default icon">
        <img id="u228_img" class="img " src="images/研发/u12.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u230" class="ax_default label">
        <div id="u230_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u231" class="text" style="visibility: visible;">
          <p><span>创建发布分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u232" class="ax_default _三级标题">
        <div id="u232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u233" class="text" style="visibility: visible;">
          <p><span>集成中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u234" class="ax_default line">
        <img id="u234_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default label">
        <div id="u236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u237" class="text" style="visibility: visible;">
          <p><span>合并分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default label">
        <div id="u238_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u239" class="text" style="visibility: visible;">
          <p><span>提交到test环境</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u240" class="ax_default label">
        <div id="u240_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u241" class="text" style="visibility: visible;">
          <p><span>待提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u242" class="ax_default label">
        <div id="u242_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u243" class="text" style="visibility: visible;">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u244" class="ax_default label">
        <div id="u244_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u245" class="text" style="visibility: visible;">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u246" class="ax_default label">
        <div id="u246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u247" class="text" style="visibility: visible;">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u248" class="ax_default line">
        <img id="u248_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u250" class="ax_default line">
        <img id="u250_img" class="img " src="images/研发/u34.png"/>
        <!-- Unnamed () -->
        <div id="u251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u252" class="ax_default _图片">
        <img id="u252_img" class="img " src="images/研发/u38.png"/>
        <!-- Unnamed () -->
        <div id="u253" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u254" class="ax_default _三级标题">
        <div id="u254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u255" class="text" style="visibility: visible;">
          <p><span>待集成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u256" class="ax_default line">
        <img id="u256_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u258" class="ax_default _图片">
        <img id="u258_img" class="img " src="images/研发/u44.png"/>
        <!-- Unnamed () -->
        <div id="u259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u260" class="ax_default _图片">
        <img id="u260_img" class="img " src="images/研发/u46.png"/>
        <!-- Unnamed () -->
        <div id="u261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u263" class="text" style="visibility: visible;">
          <p><span>进入集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default label">
        <div id="u264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u265" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- 搜索1 (动态面板) -->
      <div id="u266" class="ax_default ax_default_hidden" data-label="搜索1" style="display: none; visibility: hidden">
        <div id="u266_state0" class="panel_state" data-label="State1">
          <div id="u266_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u267" class="ax_default _图片">
              <img id="u267_img" class="img " src="images/研发/u53.png"/>
              <!-- Unnamed () -->
              <div id="u268" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u269" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u270" class="ax_default ellipse">
          <img id="u270_img" class="img " src="images/研发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u272" class="ax_default label">
          <div id="u272_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u273" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u274" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u275" class="ax_default ellipse">
          <img id="u275_img" class="img " src="images/研发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u276" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u277" class="ax_default label">
          <div id="u277_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u278" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u279" class="ax_default _图片">
        <img id="u279_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u280" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u281" class="ax_default _图片">
        <img id="u281_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u283" class="ax_default _图片">
        <img id="u283_img" class="img " src="images/研发/u69.png"/>
        <!-- Unnamed () -->
        <div id="u284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
