﻿<!DOCTYPE html>
<html>
  <head>
    <title>审核不通过</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/审核不通过/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/审核不通过/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u285" class="ax_default _图片">
        <img id="u285_img" class="img " src="images/研发/u92.png"/>
        <!-- Unnamed () -->
        <div id="u286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u287" class="ax_default _图片">
        <img id="u287_img" class="img " src="images/研发/u36.png"/>
        <!-- Unnamed () -->
        <div id="u288" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u289" class="ax_default _图片">
        <img id="u289_img" class="img " src="images/研发/u0.png"/>
        <!-- Unnamed () -->
        <div id="u290" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u291" class="ax_default _图片">
        <img id="u291_img" class="img " src="images/研发/u2.png"/>
        <!-- Unnamed () -->
        <div id="u292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u293" class="ax_default _图片">
        <img id="u293_img" class="img " src="images/研发/u4.png"/>
        <!-- Unnamed () -->
        <div id="u294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u295" class="ax_default label">
        <div id="u295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u296" class="text" style="visibility: visible;">
          <p><span>选择应用:</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u297" class="ax_default line">
        <img id="u297_img" class="img " src="images/研发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span>demoidp</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u301" class="ax_default icon">
        <img id="u301_img" class="img " src="images/研发/u12.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default label">
        <div id="u303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u304" class="text" style="visibility: visible;">
          <p><span>创建发布分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u305" class="ax_default _三级标题">
        <div id="u305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u306" class="text" style="visibility: visible;">
          <p><span>集成中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u307" class="ax_default line">
        <img id="u307_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u308" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u309" class="ax_default label">
        <div id="u309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u310" class="text" style="visibility: visible;">
          <p><span>合并分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u311" class="ax_default label">
        <div id="u311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u312" class="text" style="visibility: visible;">
          <p><span>提交到test环境</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u313" class="ax_default label">
        <div id="u313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u314" class="text" style="visibility: visible;">
          <p><span>待提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u315" class="ax_default label">
        <div id="u315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u316" class="text" style="visibility: visible;">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u317" class="ax_default label">
        <div id="u317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u318" class="text" style="visibility: visible;">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u319" class="ax_default label">
        <div id="u319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u320" class="text" style="visibility: visible;">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u321" class="ax_default line">
        <img id="u321_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u323" class="ax_default line">
        <img id="u323_img" class="img " src="images/研发/u34.png"/>
        <!-- Unnamed () -->
        <div id="u324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u325" class="ax_default _图片">
        <img id="u325_img" class="img " src="images/研发/u38.png"/>
        <!-- Unnamed () -->
        <div id="u326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u327" class="ax_default _三级标题">
        <div id="u327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u328" class="text" style="visibility: visible;">
          <p><span>待集成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u329" class="ax_default line">
        <img id="u329_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u331" class="ax_default _图片">
        <img id="u331_img" class="img " src="images/研发/u44.png"/>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u333" class="ax_default _图片">
        <img id="u333_img" class="img " src="images/研发/u46.png"/>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default label">
        <div id="u335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u336" class="text" style="visibility: visible;">
          <p><span>进入集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u338" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u339" class="ax_default ellipse">
        <img id="u339_img" class="img " src="images/研发/u56.png"/>
        <!-- Unnamed () -->
        <div id="u340" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default label">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text" style="visibility: visible;">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u343" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u344" class="ax_default ellipse">
          <img id="u344_img" class="img " src="images/研发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u346" class="ax_default label">
          <div id="u346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u347" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u348" class="ax_default _图片">
        <img id="u348_img" class="img " src="images/研发/u69.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u350" class="ax_default _图片">
        <img id="u350_img" class="img " src="images/研发/u69.png"/>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u352" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u353" class="ax_default _图片">
          <img id="u353_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u355" class="ax_default _图片">
          <img id="u355_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u357" class="ax_default _图片">
          <img id="u357_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u358" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u359" class="ax_default _图片">
          <img id="u359_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u360" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u361" class="ax_default _图片">
          <img id="u361_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u362" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u363" class="ax_default _图片">
          <img id="u363_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u364" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u365" class="ax_default _图片">
          <img id="u365_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u366" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u367" class="ax_default _图片">
          <img id="u367_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u368" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u369" class="ax_default _图片">
          <img id="u369_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u370" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u371" class="ax_default _图片">
          <img id="u371_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u372" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u373" class="ax_default _图片">
        <img id="u373_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u375" class="ax_default _图片">
        <img id="u375_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u376" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
