﻿<!DOCTYPE html>
<html>
  <head>
    <title>已锁定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已锁定_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已锁定_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1451" class="ax_default _图片">
        <img id="u1451_img" class="img " src="images/研发/u92.png"/>
        <!-- Unnamed () -->
        <div id="u1452" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1453" class="ax_default _图片">
        <img id="u1453_img" class="img " src="images/研发-已解锁/u653.png"/>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1455" class="ax_default _图片">
        <img id="u1455_img" class="img " src="images/研发/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1456" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1457" class="ax_default _图片">
        <img id="u1457_img" class="img " src="images/研发/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1459" class="ax_default label">
        <div id="u1459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1460" class="text" style="visibility: visible;">
          <p><span>选择应用:</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1461" class="ax_default line">
        <img id="u1461_img" class="img " src="images/研发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default label">
        <div id="u1463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1464" class="text" style="visibility: visible;">
          <p><span>demoidp</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1465" class="ax_default icon">
        <img id="u1465_img" class="img " src="images/研发/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1466" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default label">
        <div id="u1467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1468" class="text" style="visibility: visible;">
          <p><span>创建发布分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default _三级标题">
        <div id="u1469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="visibility: visible;">
          <p><span>集成中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1471" class="ax_default line">
        <img id="u1471_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default label">
        <div id="u1473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1474" class="text" style="visibility: visible;">
          <p><span>合并分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1475" class="ax_default label">
        <div id="u1475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1476" class="text" style="visibility: visible;">
          <p><span>已解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1477" class="ax_default label">
        <div id="u1477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="visibility: visible;">
          <p><span>待锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default label">
        <div id="u1479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="visibility: visible;">
          <p><span>已锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1481" class="ax_default line">
        <img id="u1481_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1483" class="ax_default line">
        <img id="u1483_img" class="img " src="images/研发/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1484" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1485" class="ax_default _图片">
        <img id="u1485_img" class="img " src="images/研发/u38.png"/>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1487" class="ax_default _三级标题">
        <div id="u1487_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1488" class="text" style="visibility: visible;">
          <p><span>待集成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1489" class="ax_default line">
        <img id="u1489_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1490" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1491" class="ax_default _图片">
        <img id="u1491_img" class="img " src="images/研发/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1492" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1493" class="ax_default _图片">
        <img id="u1493_img" class="img " src="images/研发/u46.png"/>
        <!-- Unnamed () -->
        <div id="u1494" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1495" class="ax_default label">
        <div id="u1495_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1496" class="text" style="visibility: visible;">
          <p><span>进入集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1497" class="ax_default label">
        <div id="u1497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1498" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1499" class="ax_default _图片">
        <img id="u1499_img" class="img " src="images/研发-已解锁/u701.png"/>
        <!-- Unnamed () -->
        <div id="u1500" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1501" class="ax_default _图片">
        <img id="u1501_img" class="img " src="images/待锁定/u786.png"/>
        <!-- Unnamed () -->
        <div id="u1502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1503" class="ax_default _图片">
        <img id="u1503_img" class="img " src="images/已锁定_1/u1074.png"/>
        <!-- Unnamed () -->
        <div id="u1504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1505" class="ax_default _图片">
        <img id="u1505_img" class="img " src="images/研发-已解锁/u703.png"/>
        <!-- Unnamed () -->
        <div id="u1506" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1507" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1508" class="ax_default ellipse">
          <img id="u1508_img" class="img " src="images/研发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1510" class="ax_default label">
          <div id="u1510_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1511" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1512" class="ax_default label">
        <div id="u1512_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1513" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1514" class="ax_default _图片">
        <img id="u1514_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u1515" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1516" class="ax_default _图片">
        <img id="u1516_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u1517" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
