﻿<!DOCTYPE html>
<html>
  <head>
    <title>已锁定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已锁定_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已锁定_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1020" class="ax_default _图片">
        <img id="u1020_img" class="img " src="images/研发/u92.png"/>
        <!-- Unnamed () -->
        <div id="u1021" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1022" class="ax_default _图片">
        <img id="u1022_img" class="img " src="images/研发-已解锁/u653.png"/>
        <!-- Unnamed () -->
        <div id="u1023" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1024" class="ax_default _图片">
        <img id="u1024_img" class="img " src="images/研发/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1025" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1026" class="ax_default _图片">
        <img id="u1026_img" class="img " src="images/研发/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1027" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1028" class="ax_default label">
        <div id="u1028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1029" class="text" style="visibility: visible;">
          <p><span>选择应用:</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1030" class="ax_default line">
        <img id="u1030_img" class="img " src="images/研发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u1031" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1032" class="ax_default label">
        <div id="u1032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1033" class="text" style="visibility: visible;">
          <p><span>demoidp</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1034" class="ax_default icon">
        <img id="u1034_img" class="img " src="images/研发/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1035" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1036" class="ax_default label">
        <div id="u1036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1037" class="text" style="visibility: visible;">
          <p><span>创建发布分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default _三级标题">
        <div id="u1038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1039" class="text" style="visibility: visible;">
          <p><span>集成中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1040" class="ax_default line">
        <img id="u1040_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1041" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default label">
        <div id="u1042_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1043" class="text" style="visibility: visible;">
          <p><span>合并分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1044" class="ax_default label">
        <div id="u1044_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1045" class="text" style="visibility: visible;">
          <p><span>提交到prod环境</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1046" class="ax_default label">
        <div id="u1046_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1047" class="text" style="visibility: visible;">
          <p><span>已解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default label">
        <div id="u1048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1049" class="text" style="visibility: visible;">
          <p><span>待锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1050" class="ax_default label">
        <div id="u1050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1051" class="text" style="visibility: visible;">
          <p><span>已锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1052" class="ax_default line">
        <img id="u1052_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1053" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1054" class="ax_default line">
        <img id="u1054_img" class="img " src="images/研发/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1055" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1056" class="ax_default _图片">
        <img id="u1056_img" class="img " src="images/研发/u38.png"/>
        <!-- Unnamed () -->
        <div id="u1057" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default _三级标题">
        <div id="u1058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1059" class="text" style="visibility: visible;">
          <p><span>待集成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1060" class="ax_default line">
        <img id="u1060_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1061" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1062" class="ax_default _图片">
        <img id="u1062_img" class="img " src="images/研发/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1063" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1064" class="ax_default _图片">
        <img id="u1064_img" class="img " src="images/研发/u46.png"/>
        <!-- Unnamed () -->
        <div id="u1065" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default label">
        <div id="u1066_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1067" class="text" style="visibility: visible;">
          <p><span>进入集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default label">
        <div id="u1068_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1069" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1070" class="ax_default _图片">
        <img id="u1070_img" class="img " src="images/研发-已解锁/u701.png"/>
        <!-- Unnamed () -->
        <div id="u1071" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1072" class="ax_default _图片">
        <img id="u1072_img" class="img " src="images/待锁定/u786.png"/>
        <!-- Unnamed () -->
        <div id="u1073" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1074" class="ax_default _图片">
        <img id="u1074_img" class="img " src="images/已锁定_1/u1074.png"/>
        <!-- Unnamed () -->
        <div id="u1075" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1076" class="ax_default _图片">
        <img id="u1076_img" class="img " src="images/研发-已解锁/u703.png"/>
        <!-- Unnamed () -->
        <div id="u1077" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1078" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1079" class="ax_default ellipse">
          <img id="u1079_img" class="img " src="images/研发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u1080" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1081" class="ax_default label">
          <div id="u1081_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1082" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1083" class="ax_default _图片">
        <img id="u1083_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u1084" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1085" class="ax_default _图片">
        <img id="u1085_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u1086" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
