﻿<!DOCTYPE html>
<html>
  <head>
    <title>已锁定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已锁定_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已锁定_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1241" class="ax_default _图片">
        <img id="u1241_img" class="img " src="images/研发/u92.png"/>
        <!-- Unnamed () -->
        <div id="u1242" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1243" class="ax_default _图片">
        <img id="u1243_img" class="img " src="images/研发-已解锁/u653.png"/>
        <!-- Unnamed () -->
        <div id="u1244" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1245" class="ax_default _图片">
        <img id="u1245_img" class="img " src="images/研发/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1246" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1247" class="ax_default _图片">
        <img id="u1247_img" class="img " src="images/研发/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default label">
        <div id="u1249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1250" class="text" style="visibility: visible;">
          <p><span>选择应用:</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1251" class="ax_default line">
        <img id="u1251_img" class="img " src="images/研发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u1252" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default label">
        <div id="u1253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1254" class="text" style="visibility: visible;">
          <p><span>demoidp</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1255" class="ax_default icon">
        <img id="u1255_img" class="img " src="images/研发/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1256" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default label">
        <div id="u1257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1258" class="text" style="visibility: visible;">
          <p><span>创建发布分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default _三级标题">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text" style="visibility: visible;">
          <p><span>集成中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1261" class="ax_default line">
        <img id="u1261_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1262" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default label">
        <div id="u1263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1264" class="text" style="visibility: visible;">
          <p><span>合并分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default label">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text" style="visibility: visible;">
          <p><span>已解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default label">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text" style="visibility: visible;">
          <p><span>待锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default label">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text" style="visibility: visible;">
          <p><span>已锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default label">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text" style="visibility: visible;">
          <p><span>回收站</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1273" class="ax_default line">
        <img id="u1273_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1274" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1275" class="ax_default line">
        <img id="u1275_img" class="img " src="images/研发/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1276" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1277" class="ax_default _图片">
        <img id="u1277_img" class="img " src="images/研发/u38.png"/>
        <!-- Unnamed () -->
        <div id="u1278" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default _三级标题">
        <div id="u1279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1280" class="text" style="visibility: visible;">
          <p><span>待集成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1281" class="ax_default line">
        <img id="u1281_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1282" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1283" class="ax_default _图片">
        <img id="u1283_img" class="img " src="images/研发/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1284" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1285" class="ax_default _图片">
        <img id="u1285_img" class="img " src="images/研发/u46.png"/>
        <!-- Unnamed () -->
        <div id="u1286" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default label">
        <div id="u1287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1288" class="text" style="visibility: visible;">
          <p><span>进入集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default label">
        <div id="u1289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1290" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1291" class="ax_default _图片">
        <img id="u1291_img" class="img " src="images/研发-已解锁/u701.png"/>
        <!-- Unnamed () -->
        <div id="u1292" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1293" class="ax_default _图片">
        <img id="u1293_img" class="img " src="images/待锁定/u786.png"/>
        <!-- Unnamed () -->
        <div id="u1294" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1295" class="ax_default _图片">
        <img id="u1295_img" class="img " src="images/已锁定/u861.png"/>
        <!-- Unnamed () -->
        <div id="u1296" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1297" class="ax_default _图片">
        <img id="u1297_img" class="img " src="images/研发-已解锁/u703.png"/>
        <!-- Unnamed () -->
        <div id="u1298" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1299" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1300" class="ax_default ellipse">
          <img id="u1300_img" class="img " src="images/研发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u1301" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1302" class="ax_default label">
          <div id="u1302_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1303" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default label">
        <div id="u1304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1305" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1306" class="ax_default _图片">
        <img id="u1306_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u1307" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1308" class="ax_default _图片">
        <img id="u1308_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u1309" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1310" class="ax_default _图片">
        <img id="u1310_img" class="img " src="images/研发-已解锁/u717.png"/>
        <!-- Unnamed () -->
        <div id="u1311" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1312" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1313" class="ax_default _图片">
          <img id="u1313_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1314" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1315" class="ax_default _图片">
          <img id="u1315_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1317" class="ax_default _图片">
          <img id="u1317_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1318" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1319" class="ax_default _图片">
          <img id="u1319_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1320" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
