﻿<!DOCTYPE html>
<html>
  <head>
    <title>已锁定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/已锁定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/已锁定/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u807" class="ax_default _图片">
        <img id="u807_img" class="img " src="images/研发/u92.png"/>
        <!-- Unnamed () -->
        <div id="u808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u809" class="ax_default _图片">
        <img id="u809_img" class="img " src="images/研发-已解锁/u653.png"/>
        <!-- Unnamed () -->
        <div id="u810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u811" class="ax_default _图片">
        <img id="u811_img" class="img " src="images/研发/u2.png"/>
        <!-- Unnamed () -->
        <div id="u812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u813" class="ax_default _图片">
        <img id="u813_img" class="img " src="images/研发/u4.png"/>
        <!-- Unnamed () -->
        <div id="u814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default label">
        <div id="u815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u816" class="text" style="visibility: visible;">
          <p><span>选择应用:</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u817" class="ax_default line">
        <img id="u817_img" class="img " src="images/研发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u818" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default label">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text" style="visibility: visible;">
          <p><span>demoidp</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u821" class="ax_default icon">
        <img id="u821_img" class="img " src="images/研发/u12.png"/>
        <!-- Unnamed () -->
        <div id="u822" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default label">
        <div id="u823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u824" class="text" style="visibility: visible;">
          <p><span>创建发布分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default _三级标题">
        <div id="u825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="visibility: visible;">
          <p><span>集成中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u827" class="ax_default line">
        <img id="u827_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u829" class="ax_default label">
        <div id="u829_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="visibility: visible;">
          <p><span>合并分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default label">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="visibility: visible;">
          <p><span>提交到prod环境</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default label">
        <div id="u833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="visibility: visible;">
          <p><span>已解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default label">
        <div id="u835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u836" class="text" style="visibility: visible;">
          <p><span>待锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default label">
        <div id="u837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="visibility: visible;">
          <p><span>已锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u839" class="ax_default line">
        <img id="u839_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u841" class="ax_default line">
        <img id="u841_img" class="img " src="images/研发/u34.png"/>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u843" class="ax_default _图片">
        <img id="u843_img" class="img " src="images/研发/u38.png"/>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default _三级标题">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="visibility: visible;">
          <p><span>待集成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u847" class="ax_default line">
        <img id="u847_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u849" class="ax_default _图片">
        <img id="u849_img" class="img " src="images/研发/u44.png"/>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u851" class="ax_default _图片">
        <img id="u851_img" class="img " src="images/研发/u46.png"/>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default label">
        <div id="u853_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="visibility: visible;">
          <p><span>进入集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u855" class="ax_default label">
        <div id="u855_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u857" class="ax_default _图片">
        <img id="u857_img" class="img " src="images/研发-已解锁/u701.png"/>
        <!-- Unnamed () -->
        <div id="u858" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u859" class="ax_default _图片">
        <img id="u859_img" class="img " src="images/待锁定/u786.png"/>
        <!-- Unnamed () -->
        <div id="u860" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u861" class="ax_default _图片">
        <img id="u861_img" class="img " src="images/已锁定/u861.png"/>
        <!-- Unnamed () -->
        <div id="u862" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u863" class="ax_default _图片">
        <img id="u863_img" class="img " src="images/研发-已解锁/u703.png"/>
        <!-- Unnamed () -->
        <div id="u864" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u865" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u866" class="ax_default ellipse">
          <img id="u866_img" class="img " src="images/研发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u867" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u868" class="ax_default label">
          <div id="u868_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u869" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u870" class="ax_default _图片">
        <img id="u870_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u872" class="ax_default _图片">
        <img id="u872_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u874" class="ax_default _图片">
        <img id="u874_img" class="img " src="images/已锁定/u874.png"/>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u876" class="ax_default _图片">
        <img id="u876_img" class="img " src="images/待审核/u184.png"/>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u878" class="ax_default _图片">
        <img id="u878_img" class="img " src="images/待审核/u184.png"/>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u880" class="ax_default _图片">
        <img id="u880_img" class="img " src="images/待审核/u184.png"/>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u882" class="ax_default _图片">
        <img id="u882_img" class="img " src="images/待审核/u184.png"/>
        <!-- Unnamed () -->
        <div id="u883" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
