﻿<!DOCTYPE html>
<html>
  <head>
    <title>待审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u112" class="ax_default _图片">
        <img id="u112_img" class="img " src="images/研发/u92.png"/>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u114" class="ax_default _图片">
        <img id="u114_img" class="img " src="images/研发/u0.png"/>
        <!-- Unnamed () -->
        <div id="u115" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u116" class="ax_default _图片">
        <img id="u116_img" class="img " src="images/研发/u2.png"/>
        <!-- Unnamed () -->
        <div id="u117" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u118" class="ax_default _图片">
        <img id="u118_img" class="img " src="images/研发/u4.png"/>
        <!-- Unnamed () -->
        <div id="u119" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default label">
        <div id="u120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u121" class="text" style="visibility: visible;">
          <p><span>选择应用:</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u122" class="ax_default line">
        <img id="u122_img" class="img " src="images/研发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u124" class="ax_default label">
        <div id="u124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u125" class="text" style="visibility: visible;">
          <p><span>demoidp</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u126" class="ax_default icon">
        <img id="u126_img" class="img " src="images/研发/u12.png"/>
        <!-- Unnamed () -->
        <div id="u127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u128" class="ax_default label">
        <div id="u128_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u129" class="text" style="visibility: visible;">
          <p><span>创建发布分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u130" class="ax_default _三级标题">
        <div id="u130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u131" class="text" style="visibility: visible;">
          <p><span>集成中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u132" class="ax_default line">
        <img id="u132_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u134" class="ax_default label">
        <div id="u134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u135" class="text" style="visibility: visible;">
          <p><span>合并分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default label">
        <div id="u136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u137" class="text" style="visibility: visible;">
          <p><span>提交到test环境</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u138" class="ax_default label">
        <div id="u138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u139" class="text" style="visibility: visible;">
          <p><span>待提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u140" class="ax_default label">
        <div id="u140_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u141" class="text" style="visibility: visible;">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u142" class="ax_default label">
        <div id="u142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u143" class="text" style="visibility: visible;">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default label">
        <div id="u144_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u145" class="text" style="visibility: visible;">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u146" class="ax_default line">
        <img id="u146_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u147" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u148" class="ax_default line">
        <img id="u148_img" class="img " src="images/研发/u34.png"/>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u150" class="ax_default _图片">
        <img id="u150_img" class="img " src="images/研发/u38.png"/>
        <!-- Unnamed () -->
        <div id="u151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u152" class="ax_default _三级标题">
        <div id="u152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u153" class="text" style="visibility: visible;">
          <p><span>待集成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u154" class="ax_default line">
        <img id="u154_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u155" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u156" class="ax_default _图片">
        <img id="u156_img" class="img " src="images/研发/u44.png"/>
        <!-- Unnamed () -->
        <div id="u157" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u158" class="ax_default _图片">
        <img id="u158_img" class="img " src="images/研发/u46.png"/>
        <!-- Unnamed () -->
        <div id="u159" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u160" class="ax_default label">
        <div id="u160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u161" class="text" style="visibility: visible;">
          <p><span>进入集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u162" class="ax_default label">
        <div id="u162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u163" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u164" class="ax_default _图片">
        <img id="u164_img" class="img " src="images/待审核/u164.png"/>
        <!-- Unnamed () -->
        <div id="u165" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索1 (动态面板) -->
      <div id="u166" class="ax_default ax_default_hidden" data-label="搜索1" style="display: none; visibility: hidden">
        <div id="u166_state0" class="panel_state" data-label="State1">
          <div id="u166_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u167" class="ax_default _图片">
              <img id="u167_img" class="img " src="images/研发/u53.png"/>
              <!-- Unnamed () -->
              <div id="u168" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u169" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u170" class="ax_default ellipse">
          <img id="u170_img" class="img " src="images/研发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u171" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default label">
          <div id="u172_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u173" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u174" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u175" class="ax_default ellipse">
          <img id="u175_img" class="img " src="images/研发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u177" class="ax_default label">
          <div id="u177_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u178" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u179" class="ax_default _图片">
        <img id="u179_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u181" class="ax_default _图片">
        <img id="u181_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u183" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u184" class="ax_default _图片">
          <img id="u184_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u185" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u186" class="ax_default _图片">
          <img id="u186_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u187" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u188" class="ax_default _图片">
          <img id="u188_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u189" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u190" class="ax_default _图片">
          <img id="u190_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u191" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u192" class="ax_default _图片">
          <img id="u192_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u193" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u194" class="ax_default _图片">
          <img id="u194_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u195" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u196" class="ax_default _图片">
          <img id="u196_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u197" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u198" class="ax_default _图片">
          <img id="u198_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u200" class="ax_default _图片">
          <img id="u200_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u202" class="ax_default _图片">
          <img id="u202_img" class="img " src="images/待审核/u184.png"/>
          <!-- Unnamed () -->
          <div id="u203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u206" class="ax_default box_1">
        <div id="u206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u207" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default label">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更新了查看按钮</span><span style="font-family:'ArialMT', 'Arial';">icon</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，让icon图形与操作之间的</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更容易产生联系</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u210" class="ax_default _连接线">
        <img id="u210_seg0" class="img " src="images/待审核/u210_seg0.png" alt="u210_seg0"/>
        <img id="u210_seg1" class="img " src="images/待审核/u210_seg1.png" alt="u210_seg1"/>
        <img id="u210_seg2" class="img " src="images/待审核/u210_seg2.png" alt="u210_seg2"/>
        <img id="u210_seg3" class="img " src="images/研发/u108_seg3.png" alt="u210_seg3"/>
        <!-- Unnamed () -->
        <div id="u211" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
