﻿<!DOCTYPE html>
<html>
  <head>
    <title>待锁定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待锁定/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待锁定/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u734" class="ax_default _图片">
        <img id="u734_img" class="img " src="images/研发/u92.png"/>
        <!-- Unnamed () -->
        <div id="u735" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u736" class="ax_default _图片">
        <img id="u736_img" class="img " src="images/研发-已解锁/u653.png"/>
        <!-- Unnamed () -->
        <div id="u737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u738" class="ax_default _图片">
        <img id="u738_img" class="img " src="images/研发/u2.png"/>
        <!-- Unnamed () -->
        <div id="u739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u740" class="ax_default _图片">
        <img id="u740_img" class="img " src="images/研发/u4.png"/>
        <!-- Unnamed () -->
        <div id="u741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u742" class="ax_default label">
        <div id="u742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u743" class="text" style="visibility: visible;">
          <p><span>选择应用:</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u744" class="ax_default line">
        <img id="u744_img" class="img " src="images/研发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u746" class="ax_default label">
        <div id="u746_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u747" class="text" style="visibility: visible;">
          <p><span>demoidp</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u748" class="ax_default icon">
        <img id="u748_img" class="img " src="images/研发/u12.png"/>
        <!-- Unnamed () -->
        <div id="u749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u750" class="ax_default label">
        <div id="u750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u751" class="text" style="visibility: visible;">
          <p><span>创建发布分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u752" class="ax_default _三级标题">
        <div id="u752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u753" class="text" style="visibility: visible;">
          <p><span>集成中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u754" class="ax_default line">
        <img id="u754_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u755" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u756" class="ax_default label">
        <div id="u756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u757" class="text" style="visibility: visible;">
          <p><span>合并分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u758" class="ax_default label">
        <div id="u758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u759" class="text" style="visibility: visible;">
          <p><span>提交到prod环境</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u760" class="ax_default label">
        <div id="u760_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u761" class="text" style="visibility: visible;">
          <p><span>已解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u762" class="ax_default label">
        <div id="u762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u763" class="text" style="visibility: visible;">
          <p><span>待锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u764" class="ax_default label">
        <div id="u764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u765" class="text" style="visibility: visible;">
          <p><span>已锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u766" class="ax_default line">
        <img id="u766_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u767" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u768" class="ax_default line">
        <img id="u768_img" class="img " src="images/研发/u34.png"/>
        <!-- Unnamed () -->
        <div id="u769" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u770" class="ax_default _图片">
        <img id="u770_img" class="img " src="images/研发/u38.png"/>
        <!-- Unnamed () -->
        <div id="u771" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u772" class="ax_default _三级标题">
        <div id="u772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u773" class="text" style="visibility: visible;">
          <p><span>待集成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u774" class="ax_default line">
        <img id="u774_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u775" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u776" class="ax_default _图片">
        <img id="u776_img" class="img " src="images/研发/u44.png"/>
        <!-- Unnamed () -->
        <div id="u777" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u778" class="ax_default _图片">
        <img id="u778_img" class="img " src="images/研发/u46.png"/>
        <!-- Unnamed () -->
        <div id="u779" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u780" class="ax_default label">
        <div id="u780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u781" class="text" style="visibility: visible;">
          <p><span>进入集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u782" class="ax_default label">
        <div id="u782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u783" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u784" class="ax_default _图片">
        <img id="u784_img" class="img " src="images/研发-已解锁/u701.png"/>
        <!-- Unnamed () -->
        <div id="u785" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u786" class="ax_default _图片">
        <img id="u786_img" class="img " src="images/待锁定/u786.png"/>
        <!-- Unnamed () -->
        <div id="u787" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u788" class="ax_default _图片">
        <img id="u788_img" class="img " src="images/研发-已解锁/u703.png"/>
        <!-- Unnamed () -->
        <div id="u789" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u790" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u791" class="ax_default ellipse">
          <img id="u791_img" class="img " src="images/研发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u792" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u793" class="ax_default label">
          <div id="u793_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u794" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u795" class="ax_default _图片">
        <img id="u795_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u797" class="ax_default _图片">
        <img id="u797_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u799" class="ax_default _图片">
        <img id="u799_img" class="img " src="images/待审核/u184.png"/>
        <!-- Unnamed () -->
        <div id="u800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u801" class="ax_default _图片">
        <img id="u801_img" class="img " src="images/待审核/u184.png"/>
        <!-- Unnamed () -->
        <div id="u802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u803" class="ax_default _图片">
        <img id="u803_img" class="img " src="images/待审核/u184.png"/>
        <!-- Unnamed () -->
        <div id="u804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u805" class="ax_default _图片">
        <img id="u805_img" class="img " src="images/待审核/u184.png"/>
        <!-- Unnamed () -->
        <div id="u806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
