﻿<!DOCTYPE html>
<html>
  <head>
    <title>待锁定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待锁定_3/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待锁定_3/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1386" class="ax_default _图片">
        <img id="u1386_img" class="img " src="images/研发/u92.png"/>
        <!-- Unnamed () -->
        <div id="u1387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1388" class="ax_default _图片">
        <img id="u1388_img" class="img " src="images/研发-已解锁/u653.png"/>
        <!-- Unnamed () -->
        <div id="u1389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1390" class="ax_default _图片">
        <img id="u1390_img" class="img " src="images/研发/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1391" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1392" class="ax_default _图片">
        <img id="u1392_img" class="img " src="images/研发/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1393" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1394" class="ax_default label">
        <div id="u1394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1395" class="text" style="visibility: visible;">
          <p><span>选择应用:</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1396" class="ax_default line">
        <img id="u1396_img" class="img " src="images/研发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u1397" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default label">
        <div id="u1398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1399" class="text" style="visibility: visible;">
          <p><span>demoidp</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1400" class="ax_default icon">
        <img id="u1400_img" class="img " src="images/研发/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1401" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default label">
        <div id="u1402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1403" class="text" style="visibility: visible;">
          <p><span>创建发布分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default _三级标题">
        <div id="u1404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1405" class="text" style="visibility: visible;">
          <p><span>集成中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1406" class="ax_default line">
        <img id="u1406_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default label">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="visibility: visible;">
          <p><span>合并分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default label">
        <div id="u1410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="visibility: visible;">
          <p><span>已解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default label">
        <div id="u1412_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1413" class="text" style="visibility: visible;">
          <p><span>待锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default label">
        <div id="u1414_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1415" class="text" style="visibility: visible;">
          <p><span>已锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default label">
        <div id="u1416_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1417" class="text" style="visibility: visible;">
          <p><span>回收站</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1418" class="ax_default line">
        <img id="u1418_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1419" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1420" class="ax_default line">
        <img id="u1420_img" class="img " src="images/研发/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1421" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1422" class="ax_default _图片">
        <img id="u1422_img" class="img " src="images/研发/u38.png"/>
        <!-- Unnamed () -->
        <div id="u1423" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default _三级标题">
        <div id="u1424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1425" class="text" style="visibility: visible;">
          <p><span>待集成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1426" class="ax_default line">
        <img id="u1426_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1427" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1428" class="ax_default _图片">
        <img id="u1428_img" class="img " src="images/研发/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1429" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1430" class="ax_default _图片">
        <img id="u1430_img" class="img " src="images/研发/u46.png"/>
        <!-- Unnamed () -->
        <div id="u1431" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1432" class="ax_default label">
        <div id="u1432_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1433" class="text" style="visibility: visible;">
          <p><span>进入集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1434" class="ax_default label">
        <div id="u1434_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1435" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1436" class="ax_default _图片">
        <img id="u1436_img" class="img " src="images/研发-已解锁/u701.png"/>
        <!-- Unnamed () -->
        <div id="u1437" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1438" class="ax_default _图片">
        <img id="u1438_img" class="img " src="images/待锁定/u786.png"/>
        <!-- Unnamed () -->
        <div id="u1439" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1440" class="ax_default _图片">
        <img id="u1440_img" class="img " src="images/待锁定_1/u1007.png"/>
        <!-- Unnamed () -->
        <div id="u1441" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1442" class="ax_default _图片">
        <img id="u1442_img" class="img " src="images/研发-已解锁/u703.png"/>
        <!-- Unnamed () -->
        <div id="u1443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1444" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1445" class="ax_default ellipse">
          <img id="u1445_img" class="img " src="images/研发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u1446" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1447" class="ax_default label">
          <div id="u1447_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1448" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default label">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
