﻿<!DOCTYPE html>
<html>
  <head>
    <title>待锁定</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/待锁定_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/待锁定_2/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1163" class="ax_default _图片">
        <img id="u1163_img" class="img " src="images/研发/u92.png"/>
        <!-- Unnamed () -->
        <div id="u1164" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1165" class="ax_default _图片">
        <img id="u1165_img" class="img " src="images/研发-已解锁/u653.png"/>
        <!-- Unnamed () -->
        <div id="u1166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1167" class="ax_default _图片">
        <img id="u1167_img" class="img " src="images/研发/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1169" class="ax_default _图片">
        <img id="u1169_img" class="img " src="images/研发/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1171" class="ax_default label">
        <div id="u1171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1172" class="text" style="visibility: visible;">
          <p><span>选择应用:</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1173" class="ax_default line">
        <img id="u1173_img" class="img " src="images/研发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u1174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1175" class="ax_default label">
        <div id="u1175_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1176" class="text" style="visibility: visible;">
          <p><span>demoidp</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1177" class="ax_default icon">
        <img id="u1177_img" class="img " src="images/研发/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1179" class="ax_default label">
        <div id="u1179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1180" class="text" style="visibility: visible;">
          <p><span>创建发布分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1181" class="ax_default _三级标题">
        <div id="u1181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1182" class="text" style="visibility: visible;">
          <p><span>集成中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1183" class="ax_default line">
        <img id="u1183_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default label">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="visibility: visible;">
          <p><span>合并分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default label">
        <div id="u1187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="visibility: visible;">
          <p><span>已解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default label">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="visibility: visible;">
          <p><span>待锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1191" class="ax_default label">
        <div id="u1191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="visibility: visible;">
          <p><span>已锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1193" class="ax_default label">
        <div id="u1193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="visibility: visible;">
          <p><span>回收站</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1195" class="ax_default line">
        <img id="u1195_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1197" class="ax_default line">
        <img id="u1197_img" class="img " src="images/研发/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1199" class="ax_default _图片">
        <img id="u1199_img" class="img " src="images/研发/u38.png"/>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1201" class="ax_default _三级标题">
        <div id="u1201_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="visibility: visible;">
          <p><span>待集成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1203" class="ax_default line">
        <img id="u1203_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1205" class="ax_default _图片">
        <img id="u1205_img" class="img " src="images/研发/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1207" class="ax_default _图片">
        <img id="u1207_img" class="img " src="images/研发/u46.png"/>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default label">
        <div id="u1209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="visibility: visible;">
          <p><span>进入集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default label">
        <div id="u1211_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1212" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1213" class="ax_default _图片">
        <img id="u1213_img" class="img " src="images/研发-已解锁/u701.png"/>
        <!-- Unnamed () -->
        <div id="u1214" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1215" class="ax_default _图片">
        <img id="u1215_img" class="img " src="images/待锁定/u786.png"/>
        <!-- Unnamed () -->
        <div id="u1216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1217" class="ax_default _图片">
        <img id="u1217_img" class="img " src="images/研发-已解锁/u703.png"/>
        <!-- Unnamed () -->
        <div id="u1218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1219" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1220" class="ax_default ellipse">
          <img id="u1220_img" class="img " src="images/研发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u1221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1222" class="ax_default label">
          <div id="u1222_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1223" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1224" class="ax_default label">
        <div id="u1224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1225" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1226" class="ax_default _图片">
        <img id="u1226_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u1227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1228" class="ax_default _图片">
        <img id="u1228_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u1229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1230" class="ax_default _图片">
        <img id="u1230_img" class="img " src="images/研发-已解锁/u717.png"/>
        <!-- Unnamed () -->
        <div id="u1231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1232" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1233" class="ax_default _图片">
          <img id="u1233_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1235" class="ax_default _图片">
          <img id="u1235_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1236" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1237" class="ax_default _图片">
          <img id="u1237_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1239" class="ax_default _图片">
          <img id="u1239_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
