﻿<!DOCTYPE html>
<html>
  <head>
    <title>测试-已解锁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/测试-已解锁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/测试-已解锁/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u884" class="ax_default _图片">
        <img id="u884_img" class="img " src="images/研发/u92.png"/>
        <!-- Unnamed () -->
        <div id="u885" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u886" class="ax_default _图片">
        <img id="u886_img" class="img " src="images/研发-已解锁/u653.png"/>
        <!-- Unnamed () -->
        <div id="u887" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u888" class="ax_default _图片">
        <img id="u888_img" class="img " src="images/研发/u2.png"/>
        <!-- Unnamed () -->
        <div id="u889" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u890" class="ax_default _图片">
        <img id="u890_img" class="img " src="images/研发/u4.png"/>
        <!-- Unnamed () -->
        <div id="u891" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default label">
        <div id="u892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="visibility: visible;">
          <p><span>选择应用:</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u894" class="ax_default line">
        <img id="u894_img" class="img " src="images/研发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default label">
        <div id="u896_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="visibility: visible;">
          <p><span>demoidp</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u898" class="ax_default icon">
        <img id="u898_img" class="img " src="images/研发/u12.png"/>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u900" class="ax_default label">
        <div id="u900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="visibility: visible;">
          <p><span>创建发布分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u902" class="ax_default _三级标题">
        <div id="u902_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="visibility: visible;">
          <p><span>集成中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u904" class="ax_default line">
        <img id="u904_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default label">
        <div id="u906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u907" class="text" style="visibility: visible;">
          <p><span>合并分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u908" class="ax_default label">
        <div id="u908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u909" class="text" style="visibility: visible;">
          <p><span>提交到prod环境</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default label">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="visibility: visible;">
          <p><span>已解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default label">
        <div id="u912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="visibility: visible;">
          <p><span>待锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default label">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="visibility: visible;">
          <p><span>已锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u916" class="ax_default line">
        <img id="u916_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u918" class="ax_default line">
        <img id="u918_img" class="img " src="images/研发/u34.png"/>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u920" class="ax_default _图片">
        <img id="u920_img" class="img " src="images/研发/u38.png"/>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u922" class="ax_default _三级标题">
        <div id="u922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="visibility: visible;">
          <p><span>待集成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u924" class="ax_default line">
        <img id="u924_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u926" class="ax_default _图片">
        <img id="u926_img" class="img " src="images/研发/u44.png"/>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u928" class="ax_default _图片">
        <img id="u928_img" class="img " src="images/研发/u46.png"/>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default label">
        <div id="u930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="visibility: visible;">
          <p><span>进入集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default label">
        <div id="u932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u934" class="ax_default _图片">
        <img id="u934_img" class="img " src="images/研发-已解锁/u701.png"/>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u936" class="ax_default _图片">
        <img id="u936_img" class="img " src="images/测试-已解锁/u936.png"/>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u938" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u939" class="ax_default ellipse">
          <img id="u939_img" class="img " src="images/研发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u940" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u941" class="ax_default label">
          <div id="u941_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u942" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u943" class="ax_default _图片">
        <img id="u943_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u945" class="ax_default _图片">
        <img id="u945_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default box_1">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u949" class="ax_default label">
        <div id="u949_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u950" class="text" style="visibility: visible;">
          <p><span>新增第二环境的研发人员分支状态，具体逻辑详见</span></p><p><span>《分支提测逻辑》；</span></p><p><span>待锁定分支，由于涉及到操作，因此增加小红点提醒。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u951" class="ax_default _连接线">
        <img id="u951_seg0" class="img " src="images/研发/u108_seg0.png" alt="u951_seg0"/>
        <img id="u951_seg1" class="img " src="images/研发-已解锁/u732_seg1.png" alt="u951_seg1"/>
        <img id="u951_seg2" class="img " src="images/研发/u108_seg2.png" alt="u951_seg2"/>
        <img id="u951_seg3" class="img " src="images/研发/u108_seg3.png" alt="u951_seg3"/>
        <!-- Unnamed () -->
        <div id="u952" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
