﻿<!DOCTYPE html>
<html>
  <head>
    <title>测试-待审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/测试-待审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/测试-待审核/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u377" class="ax_default _图片">
        <img id="u377_img" class="img " src="images/研发/u92.png"/>
        <!-- Unnamed () -->
        <div id="u378" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u379" class="ax_default _图片">
        <img id="u379_img" class="img " src="images/待审核/u164.png"/>
        <!-- Unnamed () -->
        <div id="u380" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u381" class="ax_default _图片">
        <img id="u381_img" class="img " src="images/研发/u0.png"/>
        <!-- Unnamed () -->
        <div id="u382" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u383" class="ax_default _图片">
        <img id="u383_img" class="img " src="images/研发/u2.png"/>
        <!-- Unnamed () -->
        <div id="u384" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u385" class="ax_default _图片">
        <img id="u385_img" class="img " src="images/研发/u4.png"/>
        <!-- Unnamed () -->
        <div id="u386" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u387" class="ax_default label">
        <div id="u387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u388" class="text" style="visibility: visible;">
          <p><span>选择应用:</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u389" class="ax_default line">
        <img id="u389_img" class="img " src="images/研发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u390" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default label">
        <div id="u391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u392" class="text" style="visibility: visible;">
          <p><span>demoidp</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u393" class="ax_default icon">
        <img id="u393_img" class="img " src="images/研发/u12.png"/>
        <!-- Unnamed () -->
        <div id="u394" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default label">
        <div id="u395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u396" class="text" style="visibility: visible;">
          <p><span>创建发布分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default _三级标题">
        <div id="u397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u398" class="text" style="visibility: visible;">
          <p><span>集成中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u399" class="ax_default line">
        <img id="u399_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default label">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="visibility: visible;">
          <p><span>合并分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u403" class="ax_default label">
        <div id="u403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="visibility: visible;">
          <p><span>提交到test环境</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default label">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text" style="visibility: visible;">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default label">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="visibility: visible;">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default label">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text" style="visibility: visible;">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u411" class="ax_default line">
        <img id="u411_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u413" class="ax_default line">
        <img id="u413_img" class="img " src="images/研发/u34.png"/>
        <!-- Unnamed () -->
        <div id="u414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u415" class="ax_default _图片">
        <img id="u415_img" class="img " src="images/研发/u38.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default _三级标题">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="visibility: visible;">
          <p><span>待集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default box_1">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u421" class="ax_default _图片">
        <img id="u421_img" class="img " src="images/测试-待审核/u421.png"/>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u423" class="ax_default line">
        <img id="u423_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u425" class="ax_default _图片">
        <img id="u425_img" class="img " src="images/研发/u44.png"/>
        <!-- Unnamed () -->
        <div id="u426" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u427" class="ax_default _图片">
        <img id="u427_img" class="img " src="images/研发/u46.png"/>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default label">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="visibility: visible;">
          <p><span>进入集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default label">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u433" class="ax_default _图片">
        <img id="u433_img" class="img " src="images/测试-待审核/u433.png"/>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u435" class="ax_default _图片">
        <img id="u435_img" class="img " src="images/测试-待审核/u435.png"/>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u437" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u438" class="ax_default ellipse">
          <img id="u438_img" class="img " src="images/研发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u439" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default label">
          <div id="u440_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u441" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u442" class="ax_default _图片">
        <img id="u442_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u443" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u444" class="ax_default _图片">
        <img id="u444_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u445" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u446" class="ax_default _图片">
        <img id="u446_img" class="img " src="images/研发/u69.png"/>
        <!-- Unnamed () -->
        <div id="u447" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u448" class="ax_default _图片">
        <img id="u448_img" class="img " src="images/测试-待审核/u448.png"/>
        <!-- Unnamed () -->
        <div id="u449" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u450" class="ax_default _图片">
        <img id="u450_img" class="img " src="images/测试-待审核/u448.png"/>
        <!-- Unnamed () -->
        <div id="u451" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u452" class="ax_default _图片">
        <img id="u452_img" class="img " src="images/测试-待审核/u448.png"/>
        <!-- Unnamed () -->
        <div id="u453" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u454" class="ax_default _图片">
        <img id="u454_img" class="img " src="images/测试-待审核/u448.png"/>
        <!-- Unnamed () -->
        <div id="u455" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u456" class="ax_default _图片">
        <img id="u456_img" class="img " src="images/测试-待审核/u448.png"/>
        <!-- Unnamed () -->
        <div id="u457" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u458" class="ax_default _图片">
        <img id="u458_img" class="img " src="images/测试-待审核/u448.png"/>
        <!-- Unnamed () -->
        <div id="u459" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u460" class="ax_default _图片">
        <img id="u460_img" class="img " src="images/测试-待审核/u448.png"/>
        <!-- Unnamed () -->
        <div id="u461" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u462" class="ax_default _图片">
        <img id="u462_img" class="img " src="images/测试-待审核/u448.png"/>
        <!-- Unnamed () -->
        <div id="u463" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u464" class="ax_default _图片">
        <img id="u464_img" class="img " src="images/测试-待审核/u448.png"/>
        <!-- Unnamed () -->
        <div id="u465" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u466" class="ax_default _图片">
        <img id="u466_img" class="img " src="images/测试-待审核/u448.png"/>
        <!-- Unnamed () -->
        <div id="u467" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u468" class="ax_default box_1">
        <div id="u468_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u469" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u470" class="ax_default label">
        <div id="u470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u471" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更新了审核按钮</span><span style="font-family:'ArialMT', 'Arial';">icon</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，让icon图形与操作之间的</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更容易产生联系</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u472" class="ax_default _连接线">
        <img id="u472_seg0" class="img " src="images/研发/u110_seg0.png" alt="u472_seg0"/>
        <img id="u472_seg1" class="img " src="images/研发/u110_seg1.png" alt="u472_seg1"/>
        <img id="u472_seg2" class="img " src="images/研发/u110_seg2.png" alt="u472_seg2"/>
        <img id="u472_seg3" class="img " src="images/研发/u110_seg3.png" alt="u472_seg3"/>
        <!-- Unnamed () -->
        <div id="u473" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
