﻿<!DOCTYPE html>
<html>
  <head>
    <title>测试-已解锁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/测试-已解锁_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/测试-已解锁_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1321" class="ax_default _图片">
        <img id="u1321_img" class="img " src="images/研发/u92.png"/>
        <!-- Unnamed () -->
        <div id="u1322" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1323" class="ax_default _图片">
        <img id="u1323_img" class="img " src="images/研发-已解锁/u653.png"/>
        <!-- Unnamed () -->
        <div id="u1324" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1325" class="ax_default _图片">
        <img id="u1325_img" class="img " src="images/研发/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1326" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1327" class="ax_default _图片">
        <img id="u1327_img" class="img " src="images/研发/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1328" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default label">
        <div id="u1329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1330" class="text" style="visibility: visible;">
          <p><span>选择应用:</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1331" class="ax_default line">
        <img id="u1331_img" class="img " src="images/研发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u1332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default label">
        <div id="u1333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1334" class="text" style="visibility: visible;">
          <p><span>demoidp</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1335" class="ax_default icon">
        <img id="u1335_img" class="img " src="images/研发/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1336" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default label">
        <div id="u1337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1338" class="text" style="visibility: visible;">
          <p><span>创建发布分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default _三级标题">
        <div id="u1339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1340" class="text" style="visibility: visible;">
          <p><span>集成中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1341" class="ax_default line">
        <img id="u1341_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1342" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default label">
        <div id="u1343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1344" class="text" style="visibility: visible;">
          <p><span>合并分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default label">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text" style="visibility: visible;">
          <p><span>已解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default label">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text" style="visibility: visible;">
          <p><span>待锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default label">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text" style="visibility: visible;">
          <p><span>已锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default label">
        <div id="u1351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1352" class="text" style="visibility: visible;">
          <p><span>回收站</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1353" class="ax_default line">
        <img id="u1353_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1354" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1355" class="ax_default line">
        <img id="u1355_img" class="img " src="images/研发/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1356" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1357" class="ax_default _图片">
        <img id="u1357_img" class="img " src="images/研发/u38.png"/>
        <!-- Unnamed () -->
        <div id="u1358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default _三级标题">
        <div id="u1359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1360" class="text" style="visibility: visible;">
          <p><span>待集成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1361" class="ax_default line">
        <img id="u1361_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1363" class="ax_default _图片">
        <img id="u1363_img" class="img " src="images/研发/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1365" class="ax_default _图片">
        <img id="u1365_img" class="img " src="images/研发/u46.png"/>
        <!-- Unnamed () -->
        <div id="u1366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default label">
        <div id="u1367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1368" class="text" style="visibility: visible;">
          <p><span>进入集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default label">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1371" class="ax_default _图片">
        <img id="u1371_img" class="img " src="images/研发-已解锁/u701.png"/>
        <!-- Unnamed () -->
        <div id="u1372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1373" class="ax_default _图片">
        <img id="u1373_img" class="img " src="images/测试-已解锁/u936.png"/>
        <!-- Unnamed () -->
        <div id="u1374" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1375" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1376" class="ax_default ellipse">
          <img id="u1376_img" class="img " src="images/研发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u1377" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1378" class="ax_default label">
          <div id="u1378_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1379" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1380" class="ax_default label">
        <div id="u1380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1381" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1382" class="ax_default _图片">
        <img id="u1382_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u1383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1384" class="ax_default _图片">
        <img id="u1384_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u1385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
