﻿<!DOCTYPE html>
<html>
  <head>
    <title>研发-已解锁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/研发-已解锁_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/研发-已解锁_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u1087" class="ax_default _图片">
        <img id="u1087_img" class="img " src="images/研发/u92.png"/>
        <!-- Unnamed () -->
        <div id="u1088" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1089" class="ax_default _图片">
        <img id="u1089_img" class="img " src="images/研发-已解锁/u653.png"/>
        <!-- Unnamed () -->
        <div id="u1090" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1091" class="ax_default _图片">
        <img id="u1091_img" class="img " src="images/研发/u2.png"/>
        <!-- Unnamed () -->
        <div id="u1092" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1093" class="ax_default _图片">
        <img id="u1093_img" class="img " src="images/研发/u4.png"/>
        <!-- Unnamed () -->
        <div id="u1094" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default label">
        <div id="u1095_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1096" class="text" style="visibility: visible;">
          <p><span>选择应用:</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1097" class="ax_default line">
        <img id="u1097_img" class="img " src="images/研发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1099" class="ax_default label">
        <div id="u1099_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1100" class="text" style="visibility: visible;">
          <p><span>demoidp</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1101" class="ax_default icon">
        <img id="u1101_img" class="img " src="images/研发/u12.png"/>
        <!-- Unnamed () -->
        <div id="u1102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default label">
        <div id="u1103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1104" class="text" style="visibility: visible;">
          <p><span>创建发布分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default _三级标题">
        <div id="u1105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1106" class="text" style="visibility: visible;">
          <p><span>集成中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1107" class="ax_default line">
        <img id="u1107_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1108" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default label">
        <div id="u1109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1110" class="text" style="visibility: visible;">
          <p><span>合并分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1111" class="ax_default label">
        <div id="u1111_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1112" class="text" style="visibility: visible;">
          <p><span>发布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default label">
        <div id="u1113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="visibility: visible;">
          <p><span>已解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1115" class="ax_default label">
        <div id="u1115_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="visibility: visible;">
          <p><span>待锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1117" class="ax_default label">
        <div id="u1117_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="visibility: visible;">
          <p><span>已锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default label">
        <div id="u1119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="visibility: visible;">
          <p><span>回收站</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1121" class="ax_default line">
        <img id="u1121_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1123" class="ax_default line">
        <img id="u1123_img" class="img " src="images/研发/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1125" class="ax_default _图片">
        <img id="u1125_img" class="img " src="images/研发/u38.png"/>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1127" class="ax_default _三级标题">
        <div id="u1127_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="visibility: visible;">
          <p><span>待集成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1129" class="ax_default line">
        <img id="u1129_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u1130" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1131" class="ax_default _图片">
        <img id="u1131_img" class="img " src="images/研发/u44.png"/>
        <!-- Unnamed () -->
        <div id="u1132" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1133" class="ax_default _图片">
        <img id="u1133_img" class="img " src="images/研发/u46.png"/>
        <!-- Unnamed () -->
        <div id="u1134" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1135" class="ax_default label">
        <div id="u1135_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1136" class="text" style="visibility: visible;">
          <p><span>进入集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1137" class="ax_default label">
        <div id="u1137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1138" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1139" class="ax_default _图片">
        <img id="u1139_img" class="img " src="images/研发-已解锁/u701.png"/>
        <!-- Unnamed () -->
        <div id="u1140" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1141" class="ax_default _图片">
        <img id="u1141_img" class="img " src="images/研发-已解锁/u703.png"/>
        <!-- Unnamed () -->
        <div id="u1142" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1143" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u1144" class="ax_default ellipse">
          <img id="u1144_img" class="img " src="images/研发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u1145" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1146" class="ax_default label">
          <div id="u1146_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1147" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1148" class="ax_default _图片">
        <img id="u1148_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u1149" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1150" class="ax_default _图片">
        <img id="u1150_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u1151" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1152" class="ax_default _图片">
        <img id="u1152_img" class="img " src="images/研发-已解锁/u717.png"/>
        <!-- Unnamed () -->
        <div id="u1153" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1154" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u1155" class="ax_default _图片">
          <img id="u1155_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1157" class="ax_default _图片">
          <img id="u1157_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1159" class="ax_default _图片">
          <img id="u1159_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1161" class="ax_default _图片">
          <img id="u1161_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u1162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
