﻿<!DOCTYPE html>
<html>
  <head>
    <title>研发</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/研发/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/研发/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/研发/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2" class="ax_default _图片">
        <img id="u2_img" class="img " src="images/研发/u2.png"/>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_default _图片">
        <img id="u4_img" class="img " src="images/研发/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default label">
        <div id="u6_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="visibility: visible;">
          <p><span>选择应用:</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8" class="ax_default line">
        <img id="u8_img" class="img " src="images/研发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default label">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="visibility: visible;">
          <p><span>demoidp</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12" class="ax_default icon">
        <img id="u12_img" class="img " src="images/研发/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default label">
        <div id="u14_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="visibility: visible;">
          <p><span>创建发布分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default _三级标题">
        <div id="u16_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u17" class="text" style="visibility: visible;">
          <p><span>集成中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u18" class="ax_default line">
        <img id="u18_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u21" class="text" style="visibility: visible;">
          <p><span>合并分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u22" class="ax_default label">
        <div id="u22_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u23" class="text" style="visibility: visible;">
          <p><span>提交到test环境</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default label">
        <div id="u24_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u25" class="text" style="visibility: visible;">
          <p><span>待提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default label">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text" style="visibility: visible;">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default label">
        <div id="u28_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u29" class="text" style="visibility: visible;">
          <p><span>审核不通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u31" class="text" style="visibility: visible;">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u32" class="ax_default line">
        <img id="u32_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u34" class="ax_default line">
        <img id="u34_img" class="img " src="images/研发/u34.png"/>
        <!-- Unnamed () -->
        <div id="u35" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u36" class="ax_default _图片">
        <img id="u36_img" class="img " src="images/研发/u36.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u38" class="ax_default _图片">
        <img id="u38_img" class="img " src="images/研发/u38.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default _三级标题">
        <div id="u40_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u41" class="text" style="visibility: visible;">
          <p><span>待集成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u42" class="ax_default line">
        <img id="u42_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u44" class="ax_default _图片">
        <img id="u44_img" class="img " src="images/研发/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u46" class="ax_default _图片">
        <img id="u46_img" class="img " src="images/研发/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default label">
        <div id="u48_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u49" class="text" style="visibility: visible;">
          <p><span>进入集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default label">
        <div id="u50_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u51" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- 搜索1 (动态面板) -->
      <div id="u52" class="ax_default ax_default_hidden" data-label="搜索1" style="display: none; visibility: hidden">
        <div id="u52_state0" class="panel_state" data-label="State1">
          <div id="u52_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u53" class="ax_default _图片">
              <img id="u53_img" class="img " src="images/研发/u53.png"/>
              <!-- Unnamed () -->
              <div id="u54" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u55" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u56" class="ax_default ellipse">
          <img id="u56_img" class="img " src="images/研发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u58" class="ax_default label">
          <div id="u58_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u60" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u61" class="ax_default ellipse">
          <img id="u61_img" class="img " src="images/研发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u63" class="ax_default label">
          <div id="u63_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u65" class="ax_default _图片">
        <img id="u65_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u66" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u67" class="ax_default _图片">
        <img id="u67_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u68" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u69" class="ax_default _图片">
        <img id="u69_img" class="img " src="images/研发/u69.png"/>
        <!-- Unnamed () -->
        <div id="u70" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u71" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u72" class="ax_default _图片">
          <img id="u72_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u74" class="ax_default _图片">
          <img id="u74_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u75" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u76" class="ax_default _图片">
          <img id="u76_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u77" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u78" class="ax_default _图片">
          <img id="u78_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u80" class="ax_default _图片">
          <img id="u80_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u82" class="ax_default _图片">
          <img id="u82_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u83" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u84" class="ax_default _图片">
          <img id="u84_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u85" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u86" class="ax_default _图片">
          <img id="u86_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u87" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u88" class="ax_default _图片">
          <img id="u88_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u89" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u90" class="ax_default _图片">
          <img id="u90_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u91" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u92" class="ax_default _图片">
        <img id="u92_img" class="img " src="images/研发/u92.png"/>
        <!-- Unnamed () -->
        <div id="u93" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u95" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default label">
        <div id="u96_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u97" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更新了提交按钮</span><span style="font-family:'ArialMT', 'Arial';">icon</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">，让icon图形与操作之间的</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">更容易产生联系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u99" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default label">
        <div id="u100_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u101" class="text" style="visibility: visible;">
          <p><span>新增第一环境的分支状态，具体逻辑详见</span></p><p><span>《分支提测逻辑》</span></p><p><span>待提交、审核不通过的分支，由于涉及到</span></p><p><span>操作，因此增加小红点提醒。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u103" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u104" class="ax_default label">
        <div id="u104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u105" class="text" style="visibility: visible;">
          <p><span>创建发布分支挪到右边，与下方</span></p><p><span>界面对齐</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u106" class="ax_default _连接线">
        <img id="u106_seg0" class="img " src="images/研发/u106_seg0.png" alt="u106_seg0"/>
        <img id="u106_seg1" class="img " src="images/研发/u106_seg1.png" alt="u106_seg1"/>
        <img id="u106_seg2" class="img " src="images/研发/u106_seg2.png" alt="u106_seg2"/>
        <img id="u106_seg3" class="img " src="images/研发/u106_seg3.png" alt="u106_seg3"/>
        <!-- Unnamed () -->
        <div id="u107" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u108" class="ax_default _连接线">
        <img id="u108_seg0" class="img " src="images/研发/u108_seg0.png" alt="u108_seg0"/>
        <img id="u108_seg1" class="img " src="images/研发/u108_seg1.png" alt="u108_seg1"/>
        <img id="u108_seg2" class="img " src="images/研发/u108_seg2.png" alt="u108_seg2"/>
        <img id="u108_seg3" class="img " src="images/研发/u108_seg3.png" alt="u108_seg3"/>
        <!-- Unnamed () -->
        <div id="u109" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u110" class="ax_default _连接线">
        <img id="u110_seg0" class="img " src="images/研发/u110_seg0.png" alt="u110_seg0"/>
        <img id="u110_seg1" class="img " src="images/研发/u110_seg1.png" alt="u110_seg1"/>
        <img id="u110_seg2" class="img " src="images/研发/u110_seg2.png" alt="u110_seg2"/>
        <img id="u110_seg3" class="img " src="images/研发/u110_seg3.png" alt="u110_seg3"/>
        <!-- Unnamed () -->
        <div id="u111" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
