﻿<!DOCTYPE html>
<html>
  <head>
    <title>研发-已解锁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/研发-已解锁/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/研发-已解锁/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u651" class="ax_default _图片">
        <img id="u651_img" class="img " src="images/研发/u92.png"/>
        <!-- Unnamed () -->
        <div id="u652" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u653" class="ax_default _图片">
        <img id="u653_img" class="img " src="images/研发-已解锁/u653.png"/>
        <!-- Unnamed () -->
        <div id="u654" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u655" class="ax_default _图片">
        <img id="u655_img" class="img " src="images/研发/u2.png"/>
        <!-- Unnamed () -->
        <div id="u656" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u657" class="ax_default _图片">
        <img id="u657_img" class="img " src="images/研发/u4.png"/>
        <!-- Unnamed () -->
        <div id="u658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default label">
        <div id="u659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u660" class="text" style="visibility: visible;">
          <p><span>选择应用:</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u661" class="ax_default line">
        <img id="u661_img" class="img " src="images/研发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u663" class="ax_default label">
        <div id="u663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u664" class="text" style="visibility: visible;">
          <p><span>demoidp</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u665" class="ax_default icon">
        <img id="u665_img" class="img " src="images/研发/u12.png"/>
        <!-- Unnamed () -->
        <div id="u666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default label">
        <div id="u667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u668" class="text" style="visibility: visible;">
          <p><span>创建发布分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default _三级标题">
        <div id="u669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u670" class="text" style="visibility: visible;">
          <p><span>集成中</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u671" class="ax_default line">
        <img id="u671_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default label">
        <div id="u673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u674" class="text" style="visibility: visible;">
          <p><span>合并分支</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default label">
        <div id="u675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u676" class="text" style="visibility: visible;">
          <p><span>提交到prod环境</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default label">
        <div id="u677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u678" class="text" style="visibility: visible;">
          <p><span>已解锁</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default label">
        <div id="u679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u680" class="text" style="visibility: visible;">
          <p><span>待锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u681" class="ax_default label">
        <div id="u681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u682" class="text" style="visibility: visible;">
          <p><span>已锁定</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u683" class="ax_default line">
        <img id="u683_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u684" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u685" class="ax_default line">
        <img id="u685_img" class="img " src="images/研发/u34.png"/>
        <!-- Unnamed () -->
        <div id="u686" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u687" class="ax_default _图片">
        <img id="u687_img" class="img " src="images/研发/u38.png"/>
        <!-- Unnamed () -->
        <div id="u688" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default _三级标题">
        <div id="u689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u690" class="text" style="visibility: visible;">
          <p><span>待集成</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u691" class="ax_default line">
        <img id="u691_img" class="img " src="images/研发/u18.png"/>
        <!-- Unnamed () -->
        <div id="u692" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u693" class="ax_default _图片">
        <img id="u693_img" class="img " src="images/研发/u44.png"/>
        <!-- Unnamed () -->
        <div id="u694" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u695" class="ax_default _图片">
        <img id="u695_img" class="img " src="images/研发/u46.png"/>
        <!-- Unnamed () -->
        <div id="u696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default label">
        <div id="u697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u698" class="text" style="visibility: visible;">
          <p><span>进入集成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default label">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text" style="visibility: visible;">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u701" class="ax_default _图片">
        <img id="u701_img" class="img " src="images/研发-已解锁/u701.png"/>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u703" class="ax_default _图片">
        <img id="u703_img" class="img " src="images/研发-已解锁/u703.png"/>
        <!-- Unnamed () -->
        <div id="u704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u705" class="ax_default">

        <!-- Unnamed (椭圆形) -->
        <div id="u706" class="ax_default ellipse">
          <img id="u706_img" class="img " src="images/研发/u56.png"/>
          <!-- Unnamed () -->
          <div id="u707" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u708" class="ax_default label">
          <div id="u708_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u709" class="text" style="visibility: visible;">
            <p><span>11</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u710" class="ax_default _图片">
        <img id="u710_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u711" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u712" class="ax_default _图片">
        <img id="u712_img" class="img " src="images/研发/u65.png"/>
        <!-- Unnamed () -->
        <div id="u713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 搜索1 (动态面板) -->
      <div id="u714" class="ax_default ax_default_hidden" data-label="搜索1" style="display: none; visibility: hidden">
        <div id="u714_state0" class="panel_state" data-label="State1">
          <div id="u714_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u715" class="ax_default _图片">
              <img id="u715_img" class="img " src="images/研发/u53.png"/>
              <!-- Unnamed () -->
              <div id="u716" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u717" class="ax_default _图片">
        <img id="u717_img" class="img " src="images/研发-已解锁/u717.png"/>
        <!-- Unnamed () -->
        <div id="u718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u719" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u720" class="ax_default _图片">
          <img id="u720_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u721" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u722" class="ax_default _图片">
          <img id="u722_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u723" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u724" class="ax_default _图片">
          <img id="u724_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u725" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u726" class="ax_default _图片">
          <img id="u726_img" class="img " src="images/研发/u72.png"/>
          <!-- Unnamed () -->
          <div id="u727" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u728" class="ax_default box_1">
        <div id="u728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u729" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u730" class="ax_default label">
        <div id="u730_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u731" class="text" style="visibility: visible;">
          <p><span>新增第二环境的研发人员分支状态，具体逻辑详见</span></p><p><span>《分支提测逻辑》；</span></p><p><span>已解锁分支，由于涉及到操作，因此增加小红点提醒。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u732" class="ax_default _连接线">
        <img id="u732_seg0" class="img " src="images/研发/u108_seg0.png" alt="u732_seg0"/>
        <img id="u732_seg1" class="img " src="images/研发-已解锁/u732_seg1.png" alt="u732_seg1"/>
        <img id="u732_seg2" class="img " src="images/研发/u108_seg2.png" alt="u732_seg2"/>
        <img id="u732_seg3" class="img " src="images/研发/u108_seg3.png" alt="u732_seg3"/>
        <!-- Unnamed () -->
        <div id="u733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
